apiVersion: v1
data:
    ALCHEMY_APIKEY: ENC[AES256_GCM,data:Vh1wncr+dR4NA0V/cEF6Hfz9yWMwag2e6+ZPOjBMhbefSOodjbjozDpSmv8=,iv:mxuf6Y22SjIr+pBvpnRjDId0Rgncin/OTHEhoOP5ZTY=,tag:+/Uv7PdSxqJ4u3Uv3TdM3w==,type:str]
    ALCHEMY_AUTHTOKEN: ENC[AES256_GCM,data:XWJlSAUd76ivDrF6eo+ohJvuo/7ACJZG0ne+jTQGSHunOf86OV9xmokamd8=,iv:5WM78vYEdCLa/gTagfnjtfMdCbfoXWicG1GRHenZxvQ=,tag:jxfkg8m1G67pIiGM3XDNAw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:X29T6zX7QRz3vi1eNiYgfC5NFjme38CI0y6ievYcUdY=,iv:TAXDefLnKa49uWSKGDSuO4Qqi6UAOMu6VJaADH0f/h0=,tag:sb6WarE8AY84QE0Pto2ZmQ==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:ES0nK1o+oV7kAJLy7duvmIhqhh61eJm52ZkXJg==,iv:3pWPnL1PBMlVPybxd/V4/zt2/zFb9Qr1wLI166BfFs8=,tag:TpBoORH+IOhbCKs68MgaTg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: universe-watchdog
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/eab03aa9-c5da-4c1b-807b-686aed83fb2c
          created_at: "2022-03-18T21:31:27Z"
          enc: AQICAHj0qDpfgO9wb8Ne63a0VPqmK07P9Pqm4dt4axNmrKd7LAFnQ9a/f8wocG5tb11g5dhtAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMBVZkTUbbKzMbbYn4AgEQgDvn9Np2dqKR53BsBpKLQjT21ThWU1Zc1ANR70uQntUBiK7W9qy8K215DyiMO2ufV9oY3BsHD3yYwRLO6w==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-18T21:31:28Z"
    mac: ENC[AES256_GCM,data:a17Fmu97UPnzeorDmz1ip6layNp9LJmtRSRlhnEPbXJfiCXc4RE76bl/yIHMnxd+MShHdUlCsN++H6CAZdB3O9IGf3sCFSpR2DyevSAtmp/ZmEzcePL3/9frCwbngOhIVK0KKyeanIuEysG5mLJscdwn4I1Tt3OeOGD7lDf8fN8=,iv:qjXL8jrD9Xwco5wk2Z7+SiJFNV6ielhq23F1DU6xzZk=,tag:PnlhocGRzrf7Ff22AkXtIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
