apiVersion: v1
data:
    DB_PASSWORD: ENC[AES256_GCM,data:fUbnzHUiSFrVgLN9YGe/xE9gzizfWUI9p12D23kE7EM=,iv:4KH6Up6by6ybXyc7w7XDNiR6erGhdVOpy+w/2pm2Rnw=,tag:jfGp7XcPeSoZkE+FD39YnQ==,type:str]
    INFURA_PROJECT_SECRET: ENC[AES256_GCM,data:/RwGpDzVI0SldaPnHt7WglpZKLYoUhQ87G8LjAdg9J3UBvmBAsrqfUnsLFg=,iv:YB0BIPHxBlfWeuNmACErc372J8U4bpfAYSNN5rIeRx0=,tag:9apEwsKLkVkJ/jKAXgCn9Q==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:eihAXQd5e86OU8oERsM4Ag==,iv:P+BDof0rSwMVjvfUIfhxtU4HPSj+FgxpFxfJTuWFwcA=,tag:Jcs/8asdKT188dN/SS7sSQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: universe-watchdog
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2022-03-03T16:00:29Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAEklGexHVyA+Vd9XIgtyx01AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMX0l4osoMAvb+AzMDAgEQgDsJhcsR2V88Pn8IR+Z6SiPRTetEVxDaxLtr5+1os7Bpy633AU4SzeAzjkSlrSJwEQiJ4O+VuuYdRz2KPw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-03T16:00:30Z"
    mac: ENC[AES256_GCM,data:i6npC4d7KH3kdKuvrP1ul07nj14jWFk7GybvHpkC8F8F+bDpwA2ZOoUsz4yMJYax9QftHN0sjO93VdpfeDhn9tvgpBgqzsAn+xvk7FoFycNMpv0P1ye2CrEi3XOkkh1AZ3oT9UZATv+t1qTyapb/u5rS7neeuXsuysSEjSZK0vA=,iv:TWhWFo85iHA1/8KYsXQlqr4tB/m4jMGKdagGsVF2gwQ=,tag:5Z46WK7FgfadZzXoeMu+Qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
