apiVersion: v1
kind: Secret
metadata:
    name: api
type: Opaque
stringData:
    KD_DB_PASSWORD: ENC[AES256_GCM,data:qbextQS8AxXhBY432cR7USsdfAXRU0ER,iv:4sXDME/CyF08YTIP1Ya8GELGAzdG2cQv5rn7CFY7X4U=,tag:sOW5Isv91oCOBnLAhInOMA==,type:str]
    KD_ETH_CLIENT_HTTP: ENC[AES256_GCM,data:S9JzBxh8cEXq1e1DkBj2SUii9kvE5XPqUt5ZzfzynAxPU84kDuk9cr/hsKo4WH41klYkHrtesQAdClWR2w==,iv:yBWHkzi6kQqN3BratxO1wkBbKd4jwSUyYQrtnI8PkGY=,tag:hPXVSAHYcvnacbyK42OSkA==,type:str]
    KD_ETH_CLIENT_WS: ENC[AES256_GCM,data:VGHXcd6DKZg0i4WOHAEwBoIU/7xmrC23bqyfhmetC8lFEo51schcuMjcvNHdTIvA3Ngvkj50I8w2vSXsn4U=,iv:f2/dgqbV1Zk+y9WmfxlhQHaksjv2VmZRMGh1crRWL0U=,tag:fHWMniT8pCHKeLHzlebTCQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2021-05-06T13:57:40Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAH1HDq06yHu8jTP6AwAjIk7AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9MbdPAdq207G56aNAgEQgDsGvzNWOgsUXgvg8gwNSJxUR2I1opGciFIDv1P4Patsvv5fLYuAE26tMim3nWTaRnLNAfjKHpDa3m2dWg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-19T18:57:56Z"
    mac: ENC[AES256_GCM,data:A4bJM+HUqXpHtwVFUqzh5GopKr+8aSissdYmx+TmPFYx2OghTjwYu6XgFlsokN3/GjnzF0L3BOfwLSUnUVXNOewMkkE0c4B7XhJEbUsLlplVs97rws2Otzw3WPAUJJ1+1COuBTxCdE6LbqtN5ysTCwClkUYZQ1Tpj6V0Kj0KFdo=,iv:zINcCXa0+9xocxwp3OxPlbtc5o/+QQ3wmCDeSOwE4TI=,tag:avnFFifa7MoVWwsIkIS9PQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
