apiVersion: v1
kind: Secret
metadata:
    name: scrape
type: Opaque
stringData:
    KD_DB_PASSWORD: ENC[AES256_GCM,data:wnJ3AgGLOqhPlUyU/06gQ9XXv9M6MNTf,iv:NC6SlzMZOic7h9+MWHusRgivcCdpQnw6aCmUTKRBp9c=,tag:ox2FdWohETu+5JUN5WvKvQ==,type:str]
    KD_ETH_CLIENT_HTTP: ENC[AES256_GCM,data:BK+Q8qq0CVM7gXgkdYYt1wxi9d0ZVKbbTkVHcoeVqEK0v+55VYUwQdzC7D9g9edZB0/LeRKosUITnca+/usXsYTZ88Ai,iv:oYuLzT36jRocEoF+vBqBNu+D+4c86EvMzM5eZ4NYSFE=,tag:KKN7ogljizcmsosRrrJmjQ==,type:str]
    KD_ETH_CLIENT_WS: ENC[AES256_GCM,data:DuF4454z1FXHYpmZ/9PKiJtyx8Y/XBAM/cKUapaat1MZhfePH7C3btRlCcGq1VgWN9SjPSbfCCZ2wGpueAXhCdE3Sg==,iv:ezUysi7SGmCCMO+APP/eT3wMMGV5beElUbvirCVxo/A=,tag:lM1ZqA5yvtW2kBuZ94Ja2A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/eab03aa9-c5da-4c1b-807b-686aed83fb2c
          created_at: "2021-08-09T11:39:52Z"
          enc: AQICAHj0qDpfgO9wb8Ne63a0VPqmK07P9Pqm4dt4axNmrKd7LAGVNLQGEaD52UTGW+dyW3rCAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMjPfkntL2LrUvP1yBAgEQgDub790CLc2MFcn9jj6MNy+EFyrmEosAkOLAXCsTeqg6fwltqJ0jilW7Xf4gSopK1Wl79mk3vC373+evgQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-09T11:39:53Z"
    mac: ENC[AES256_GCM,data:gQRi3Q9XLeJRjpdUJVpsiO7iFuP/krt8eBGBufvm7tov/zwnXXOzgkFBqeRFubqKy+Lp5FDCID10NjGTfC5kG2GZ6x44wESbkgE7OAnfZxxuxL3ukwxtr+21sCVizvpvYYhuwQCaOmOehZP6UJFqtdGzGu1O3xGecOr/wLqBMTU=,iv:dlIUOuoe11xrS/7nOdoPMusY12gP5MQ/e8VTpdTSNF0=,tag:Rk2HUBDmIHZCcpemH8VaQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
