apiVersion: v1
kind: Secret
metadata:
    name: scrape
type: Opaque
stringData:
    KD_DB_PASSWORD: ENC[AES256_GCM,data:qeYo/XDpkTY6QhuIN6mMl/eThyWrbP6+,iv:1v9HwCT5QK11sidWIVEwwXRgVzY9w4N2I3uyrfHfSRs=,tag:XmM89j68i4g3bzU9tUL+rg==,type:str]
    KD_ETH_CLIENT_HTTP: ENC[AES256_GCM,data:WiwKv7hj15Qjmlt76jAM9zbcL8EH8qZniWTGMZgnUXeQfVkFTNNgc2Sd4H87/pQQkSHa/hnvvcgl88UyKw==,iv:w79KNTCB+/c+KxuiywITDPMpm61JacHHKxilNYRXKzU=,tag:SV0y4h6dnPVKgPB/Bsj80g==,type:str]
    KD_ETH_CLIENT_WS: ENC[AES256_GCM,data:b6MqOCWzYBNHSmKsgee9RdGIuVwthj0bbVAaguXbbvs5as2LLnp6j1civG7b+rqL4k+LFMA82FXFnqU=,iv:cySTXuXkxSo39lBeuhIjlNE+gVQxX+xPsnNmi0bsygo=,tag:fY5B78QhygTc6dnCGSq/hg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2021-05-06T13:57:51Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAGQshednauZ6lfQRvAQtNfkAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQME6QEK88EaotnBAgdAgEQgDuVInkR8avYKcKI4jDHlD0PfZgvUrf9SB9Dcd+EG9E3gxZ05oQvwNcmR/Xp+UNZUcW0tN9RggPv09EedA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-06T13:57:52Z"
    mac: ENC[AES256_GCM,data:aafm5IitQ8spBIw5mSnnWRPzMav1ek+CqysjjWJG0pz7WPPg/1CD8o19C5Xy7ErGl3XRqwLsrUailVihOarkpKoc2u68PoSxiK8d5PWb+U1l9NLm/G9TQp1a7XM3NvtGV36maxOaO1J27AGFU+a3/z8bv3KZn5haKPowSHsmcN4=,iv:lL0SN/A8wy7mu9vnijIYncnxRsv3ogyf5FhWvKFtICg=,tag:qvz0O2JKCvswAQyd/hEx9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
