apiVersion: v1
stringData:
    ALCHEMY_TOKEN: ENC[AES256_GCM,data:sJysTEfGjAPmOUgRiHSzesPXdvpjDGWXFknBIxwK7Bk=,iv:wiwZMxh8uJaBun+PTHGtADYiMg5U71UegTUWFnbEUfg=,tag:rKDJmAWPcLSxUq+m2RAz5A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:tDKew1O7CV5emXYqahdBQ1s0LL+tYRco6Ri0Sns8u0H6kvAKSwf0kg==,iv:r/4mbZL4ql1S61iGA13bznH0xgms66TdODN6KreA324=,tag:Ryqf9+7X0TIFsK1rhgGVZw==,type:str]
    CHAINSTACK_URL: ENC[AES256_GCM,data:vEH4KMmnztXOmUCcxuSFzKBR3iJmMYzmZhNdEz3Tdc1cPf1I4kNbq6/ASOImALF69NpYzJX2EbCRWwMBdwyFJ7zR,iv:kEXUqXuhpQ8AN/9uW5oWyjKSRgkWZfGyGMR9yFTqzII=,tag:S2qGA4SwQs/onPpst/3q5w==,type:str]
    INFURA_PROJECT_ID: ENC[AES256_GCM,data:yOjpLR+WuzZ3GndZzsKnaHv6Co8G/q8Y2dSEzYfGm7Q=,iv:ljP2OJ7+0JrUyxpsIFt9fg9m70BhMfVqw6GNkveO31s=,tag:Cb9EDD0+UXFQHDcjhcxI7g==,type:str]
    INFURA_PROJECT_SECRET: ENC[AES256_GCM,data:2jU5dS7a0qRyFCWVVHQvRcTV22v/eAM/emIQOPdpsdk=,iv:UZs7W++IMu3LJkrxRGujwHJeXcNtrCwmb2JMoq9tYPk=,tag:7hJLxE2QCbIHb2Q+flZj/Q==,type:str]
    IPFS_GATEWAY: ENC[AES256_GCM,data:FZ8J1hgEG9GrlFSTqZJ6a8EI++IO89bt4ANGq4/vS8HQi+BeGw==,iv:cqqz9CchfIeGArzsTWPPVeflWe16dECgpTD5byezRqk=,tag:/h1oPNfeCNoToKZu59Ibpw==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:vg9W6Gb/+yG2YQNBphuCzrRh/9cWah7ilWBp+jx0Oj4vP6obRY2sbUDTzoDUBOGVK/CqcW3SRTy5XWZlFLjNzc1s7uoX/XQif95P+RQ+M0Y+NjhgUkyv9NDzNzL/X8rH97w5D6EUSqITdLVOnu76m7EYcpvM5R/Ms/csRp+tYTBfCyvEMMckZGMw7iZlK56iPeKgpoWU7QpV5RpLLaN9rxDWELF0Z65KnuEgCGCTWXxMC+2c6bpIy4DpT4pnx6qQXXJ5,iv:eUa5C2zdNuwoJsp+wZQW/Tu7qw8FUWnuc1MP13+fB5E=,tag:BIAnpES5AJvEK9G8YkO42Q==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:iDmuG3Ae/IF5,iv:7Zwm5+RVyxexyHHNDiFTkpR+WpbxSRBKwpC/2wlFBBk=,tag:JImaheN5okFWjBKe5xrh8Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: universe-datascraper
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2022-05-05T20:45:32Z"
          enc: AQICAHgB/9aUhBN6+LQcFCR8bBI0+lsGqTLHtOeJ7SkOEmqo7gFmpXrGBoKhD9E9SwXC0Z+kAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMim4t8WW27XQs84aZAgEQgDt8pAgymnMkMjrRjjE1KEpkX//1EZR8uOQ7wfiRGyqHgqXWgFQgdh6zAhPJpaZqFwU3pL73oMMs4/eZdA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-05T20:45:33Z"
    mac: ENC[AES256_GCM,data:dCyoPasp4uZAoAdI/mgMUu5OoSoSlHEedlgr/15iSr89VXOoIf76mZEPNG8CURE88JqClh/QWHZ0ZP+XNp6vaP7Hk6JFla4LpvEUqb3L3dKTzzuyQ24hJ3b8Cq7Dfl/yCwtdDbWGFPICBKsvfkNDQwIGW+yVcbVH/8Ce3CvND/8=,iv:m+k74vLEJ9bhCgxVAJPFjmSDzr0ftsVnjG9YtwJGDzQ=,tag:CzutHyUFzaONusduAqXBdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
