apiVersion: v1
data:
    ALCHEMY_TOKEN: ENC[AES256_GCM,data:1iSybVni2Xcx4HHLX0SQXyAVsAdGtZ6GRqpSeFysEvpRTfILMAU4zTFEmn8=,iv:DAjXqyjRV8+MXP1ojyvhTdfXOW1icUeKgbqa/KtpeR0=,tag:K+QziTmePzv7hXgLUzfVYw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ES8gRVRbTy9LJtjo6/1yzriZocUcuSfeQrOrHHV8RBcWKyOcqrBj/2vR83L2SHQRSh4Xa5O9qcw=,iv:UFMBY5DWyq51OVT7OFnRLcgyiwb29fUTR/IzDrGTf0g=,tag:L1OgEJeAX0SWREcYd/GEBg==,type:str]
    CHAINSTACK_URL: ENC[AES256_GCM,data:TXTyhbHN5pKSka7TTpwzGR21zmfuyg8fDYrzQlnwNN/fo93/3kFR4c5LcizxXvoJX4wE8bar7Tp6O5oVZEMbbqpby+ho/rY2zVKf6dxDxS6OKMbNmajbKw==,iv:NnmaX/wEjXAkINoHbNei6rHpDeXW/BPY2BT8OsI80+g=,tag:B2Qm2zpBRBw/vA+aWRHYYw==,type:str]
    INFURA_IPFS_PROJECT_SECRET: ENC[AES256_GCM,data:5MR7X6HN4iHimXWrKPf0Hdpvt3dI9v03NqmbutO9GcSrNMYUqTB+V8O5BUM=,iv:UaOK6m0nRPKHh5u/039NGjNKcXBvlenTfmGFe/jCB20=,tag:6a0LK7neepxk7/R7s5HsgA==,type:str]
    INFURA_PROJECT_SECRET: ENC[AES256_GCM,data:HuJIpRRz9/GWAv9EvuyZuzPefMtC6vrZgMfYvh18CvEumCsg8l/TAYjNcJM=,iv:KAm1HV1hJK7J0ugDpByVOte30bY/UbrX85MUSxqkDEw=,tag:oQcnZgN4/dYWMUXrT/hfJQ==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:awLgDE8OBgXGw4AIkzYaw+Dy5oK/QNgH+w6Zen61vRjKW47F7Xoenv1vETdJUX3MZlvbvy5VW+SQjeU6iAINeH/yp9pxRCJoYcOyC9zFxf5BfLY1leyvwe5WZDe75YGX8fc++EN8RjRJctbWSlk+BxH1Fr1HMHAAFHbmwZGwOGJaidhS4CncnjaWEFCVmKkV3FCA85Io8nCJRohKRiqdsC4TKAaqEY1ZVnbZg2n/vG4yAqs6Hx+xHQC8e4YkILIi4sDBS3EU+b+fXdb3lcUYSqGaWwqOQFNEEopa0m8Utm0+uMyKEq067vY4l/IZxIJ0P4a6aI0W5aKkZgXDPGF0LY8rrIGvkKWZI4Dj1WKtnTHDJ/K164iUqSt5WapFKQVtDaHvrGWIPnQ+pG5Qf6ALLCS3AevSho4FndbRCw1SmauXHzb3neXXHGtcF/JxIb2f5t6bI1ZXMEI=,iv:7+f+oQoWLW23vL1sYXlHWqctlTgJNzoVzjFAO28f514=,tag:3hSqxAk6ZUL2sdOgOnK4ng==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: universe-datascraper
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2022-03-05T16:20:08Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAEHNL5w7dXOIaoMFnxrISa7AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMVkVyMdqlzafXvcwSAgEQgDtMvaJ0zdPP/WoMV9VHxi/hbzUkOyUSA60GP55eDxVS0UhJndAUdaAH3Oj9uoQzE5A/y350x7/RzXwEpw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-05T16:20:08Z"
    mac: ENC[AES256_GCM,data:nW6kCfrAsHsaEbR7Vva0YLGQIT1++bCWjI8XoobzgpZqGceEaI0BnHj9QoFcVn/eXP5pMTT5chGGjLha7VhnjQawHCKqxIfpEtqknMjDLH8EXgFWkMes+f8FQyLBaHphVeGA3A0p2j123RnBOmv+OwjX9OhaYD6quTG8i/9NKak=,iv:62a1XIKwGLhBIFKuw+mcYMXsRdANXvlSHMlGiWgugSA=,tag:P1EMJZDU26R9PswBZPYuYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
