apiVersion: v1
stringData:
    ALCHEMY_TOKEN: ENC[AES256_GCM,data:KbL38V+QurdbNdNnhU9WLhroc8xS09WTyvevaPYiks0=,iv:m1JB7UOnvn0SPVwnDNTefSsWMOzGKRPpd+NPcuUGZzQ=,tag:IGQBM3DqaJQMxMMtX73gyA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:N+oqeWUknRoLRNpEdq4Kw6a/yKzzZOmEDTecb/I+rewl7Y6N6qtrDw==,iv:a9SVDxxh1zN6WJdZHE7Ag88wbbpUdJEDVdidXOxkVQ0=,tag:sxc3yTx6RJ5XJgYu5NaQCA==,type:str]
    CHAINSTACK_URL: ENC[AES256_GCM,data:+Yp0YTG93+5KwPFEXXPaSf5wTydP0g9zGa51wfxWzfMHmgAaWNxkelmDun0jmW7uR4YZudkDdTILXVowfvvIGW1Q,iv:dDI8zDqoUtdQ+bB1FJkVHDHvSb4EA7vZSgkFWna5W0k=,tag:d+e0fHJNjKoDrfeeB2NQwg==,type:str]
    INFURA_PROJECT_ID: ENC[AES256_GCM,data:o0MLtTE+03za1bQhfrZEgXTIEi2U60RuolAZW+SsLRw=,iv:Tt1c+MCvZux4PK18oyJ1PY5kcMMjVMM/h3T56wrP3mU=,tag:HoXChoRL600yEORnb/0d4A==,type:str]
    INFURA_PROJECT_SECRET: ENC[AES256_GCM,data:RP530QJ0/jhG3udeSY1hY23jwvukv3dI0Tu0p8xrJR0=,iv:hmHiV6HfJ4QX829teHoZ38Bma9PV7hQeefR9wKfyCD0=,tag:2lV9Z+vmwM1419nG75lrxQ==,type:str]
    IPFS_GATEWAY: ENC[AES256_GCM,data:HTVwmJiPZ17qS4MDkRcEZ9ZH+KsobZRzS6CFV46DnjduBeScjQ==,iv:doO36QRD9bsuK0HkHJPGLto+hL2VE5nFZnXRbNFIhNs=,tag:AbwHfzPKYN5aHg8s48UisA==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:zJZ3526T9jaXkiaxSyWNsKyZM+AyOBK7F74V6WJ+zJtegPciZiAgAB5Lplp7V8OZO08IUmZAy6GKgACiim8YpRQVUTd8q63ZXHbsp/fJY0/lSFiSj45TiLz7A/NSbcd8wIKpCbD5IqA+1MepcobEqlnk8kxNGsA0HJLM6IHuFFeBq6A8ms46JFkFc151kc5r89YC2wtpf8AQP37X3pcsFM7SVgIeQnJPCljzOV5UjLMk5yxLIbbJf2STTfA9WW3cSgVxsPtcLqtygC8VeH8EscCu6lF/7ElfTPTRsjOkJ8eUeKXCBeB0qATD0uxLrf2EO46esCN9dMV42LRZY/LqcA==,iv:NRn8EpamFWpjGKkduR8+ZIbVqRxnhQ6VGj7pTbZVtaU=,tag:5xG93zBsZxPjE3H71YAw6w==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:laUsCx8rigLK,iv:jKbc5QAmBFWK78Od+OPzvn7SQ88EN+/vClvvI0ocmXQ=,tag:sNq3GlckErK6o4jVZA0sZw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: universe-datascraper
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2022-04-02T16:04:26Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAH9ncHN7s2hIemBJl+hA6XZAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMVaJ6aBX82rA/5UacAgEQgDutREGd0u8yonGmXL78Dk/4DfTWXDw993aGVJyY6LXiWzwqmu8LtwXQe1MP4QDlDT1LioyUPcI3kTeerg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-02T16:04:27Z"
    mac: ENC[AES256_GCM,data:brapnwkbYJuj5kcgHlrrozoEcoOHg3P3wU7lWZklkaqE8g+lXkxvP9szwcVFpg6uD+vbRY20NzsRhP2HScFae4Q4f7gX5quaVgf5li2IcAwkhfuAA9p/e4WqsppghKCA6vt3T0ZK1xNL4Y1oQ+FbqWvQzSjFTir1A89D7GIpwo4=,iv:gs+5ekfyTPDiDXMKI5miDiLlunoq9p/D0PEbX2W6OWg=,tag:e5r4DBqX5paASwKjp9b4Og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
