apiVersion: v1
data:
    ALCHEMY_TOKEN: ENC[AES256_GCM,data:0kI6jV9/D0hFvorvISQy52n9omm7Vk6i3PpPwO0kviYA/5nsKVo4WJciBK4=,iv:HAmTyZCrshXRr4W7QNvavCRy72ogOsEoJrz0aRD1Ch8=,tag:o3219UDW+TH3twi0JSCMtg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:xsG0FCGIGMXD7JD+OFgtSCz70jwGtGV9iABm713gHnCZ+13HP0qfqQiVVqNkiOWw9KqkzGLd96Y=,iv:0Ephp35iIdNrjK6kI2973p7BpHIeNBUrpP/+6LGzBGQ=,tag:CjSEK9Ncz04sQUzmnRD1eA==,type:str]
    CHAINSTACK_URL: ENC[AES256_GCM,data:IjHEvq0JEnMQKjhFl4AoXV1r8vEAQYygr89N2dFaSZci4NM+YSDyGGIRQ8Ad+Yq5hGpvYhkEuollKdKmPBNJFax7PCeKDZqz7IGhHb8Rwr3B9kYnqYx0Sw==,iv:3aRtNA0ciQKNNCsXQBvv6wxIbU5zRYpQCzyovTrjXA8=,tag:UlCNVe3q2hz3urmVFXfCNw==,type:str]
    INFURA_IPFS_PROJECT_SECRET: ENC[AES256_GCM,data:pKIqt6mSIed/z4Uh4Vv3I4yQH/D8vr93Jw5ntqNvhilAmhavvlYCYVGkcZo=,iv:xBduBV5qjVQMYedsJlaQ0ucLvyJB+/sb8ZXTGJdc+aw=,tag:Kq16bY02YFwVTZs77rGlaA==,type:str]
    INFURA_PROJECT_SECRET: ENC[AES256_GCM,data:GeOj27WMgVNuG/pwAYo/oGHeivfPbgkd+pKy+e5ja/zUQLlZ3ffSO717tvo=,iv:BBoOI6/4jtqK8d/ljtAOkKeqhiqr9gSt176sAKQEp/0=,tag:hlMhhoE5Adc+YqZgGomKTg==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:iVXIBpTLA+xuJAqh+Jb6zMF1aRkXBCHWZ0taeiPjNawLw18pLBXUzVZHWCUXb4nys8ngllaT0MaEeeceAEDPqQ9ngBj1khp3Xp1TxR2xCbS9x4MBgaBR4/e9rEVpIrkj8NotQ80GYOUg7ZXLPD0L0t906kvVoLiAvB5yIff648CGmAycbxodTey3ECC/3yWCDiS5R+J+WSzce/zcXOugpV3C1j7Yk+XS284smwfi+0GX7LEemVFZEM29z8kDU+N+5Q+erbYLAW+s7KmxDniOwzvU976DFBYCILfyFnk2GgHk16NYm5c/dBV90sAccBSqAjHraObdksG9l5s1MTqVMWVGCCizOUk+3uHiUlTXY7wPsBAF3qkJxNkq2dm7Y14pNBD6H12ti1kmuVstC7JMihQ9hxp5pkit4kF2io+t88eT81HvzAFxe9nUUTj+Gc0Ov2J63AeFx2k=,iv:rzM5jBzdqTWYQPr4fB8m8CYwsTOIIgdMe248myai5qw=,tag:eNZ0cJ5OvJl4XW+UFD1gAw==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:jXEqMKQjJRTkx5mu,iv:ARQP15GRzW8G3Lz9IPAQiLXa6hXlONCKPYIdr/HDESg=,tag:JX4uzZ7v4Xdroc2EkoMkIA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: universe-datascraper
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2022-03-05T17:00:55Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAGyeg+/fG0UUQdQQF8KOj5XAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMNZ0dYjMrwy90EUiSAgEQgDvTyfVopw6hRlAxRNvdqwqLyd8Nc+dH0Hrs8PVL2gnCT96frYMc61nV1uK6SR61KMwQq+h3S38B6CEkCQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-05T17:00:55Z"
    mac: ENC[AES256_GCM,data:tSoIqMcoKtFkjp2M+BLPJnYbBYE4W6bfFOyNnvybPpexx6FytMoyd2UVkR3ULM3qeY42aEO81HvysnZ8vrpMoXMToRSQ6tVPCGzXzTpaTK37T1Gz3B1e842WgKxf7PWRI+uIkxajEIuA0nzYATg+CSmcjSiQzc5gh5poRMmn7KE=,iv:gBjEzpWpeUmkZwEGx3aDJNkJVqPdGdRaWgbKqSbD29s=,tag:umxVETy9cc2T9SCoqusgpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
