apiVersion: v1
kind: Secret
metadata:
    name: notifications
type: Opaque
stringData:
    KD_DB_PASSWORD: ENC[AES256_GCM,data:Zt+84Obt9WVC7zGpp6LRyXPrzQiUgyy0,iv:5D9nq+1wkCRIvRNrpTn5yv5Zx37cmfB+5G7mUbY3OtI=,tag:TpYDP/dKgx7YxRrTPiHrdA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/eab03aa9-c5da-4c1b-807b-686aed83fb2c
          created_at: "2021-05-25T13:48:28Z"
          enc: AQICAHj0qDpfgO9wb8Ne63a0VPqmK07P9Pqm4dt4axNmrKd7LAEYN3oj43eUR9lgJt0AOLO/AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMah30ki5W1MSQBvH0AgEQgDuaLay/05ophcz/5mpCl+/2W92Pixm1Ob+6f03y2XIgX3Ho5E6SPdCv1nYgDiN3Ib8lnY7W1pDpgCuZBg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-25T13:48:28Z"
    mac: ENC[AES256_GCM,data:kmHPZQ/potG8D3dIIXKjPRLVIm7bjP9zpQ8JoImzOIUQR+B1GtOzURrCddBIl4QoSyd1CvRj2HMZP/8vFBEluLxrYOcCVv8FXzobkJ2uofwvNVLvgUckuhs8+QbZdm+hOq+dfnH3uc2zl4AUIITMaqIwbWVN3phaZRefZPMhxhU=,iv:m/My5Mfh7z/qWy/AVRLlXpNFnU+1iiip6b7QXIVF3HU=,tag:wmmPhug1tDETRcL9EJ989w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
