apiVersion: v1
data:
    ALCHEMY_TOKEN: ENC[AES256_GCM,data:0QdB5SWB+QNfkoXKkPJ3DUIpap33QqvweWyYfbttkGQO/kpoFzfn1fXZ2sc=,iv:2FFLrw9Jof16/SSnydxIajyrHZD7Hr+66AeIWk513Ks=,tag:O3Hxriqchg8eP6XRasIszg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:d8mRVndOxgF2UCv2L14wsZYlMfMM9WKtMWYww1FatAnABpQDGtxkwIzFMMQQrkVSyehFfuvF7Z8=,iv:8grLNBE/6V6OBqgApqHspvxB53Zznq0A+q3LdirN078=,tag:XbZdTIkYQl4ReTYCY4+jPg==,type:str]
    CHAINSTACK_URL: ENC[AES256_GCM,data:KIUdKeckOznOaQugwPD4PTurwm0k6GKF/deMl0ulTv7ED2rtEclK8HqSH68uZpD8ikhVScymxvhHhcsooChiF2VDG6qXL8MYf5jr58Lr0P9fVhC3hohrzA==,iv:kLmHdqvxluqpR7Md+B1/t8mdPv2jQ4w5QFQnXIlGw8Q=,tag:ybDGJOLb6i0eYg8/UaiEng==,type:str]
    INFURA_PROJECT_SECRET: ENC[AES256_GCM,data:w22RqAe9xoY8NAXx5OfPYqSJTFKU9qyKoBul6W+fejdbCTjm2SjNrg1d9IA=,iv:cwXMXkakjmhGPHxSFqAfs4Yyyj1BaJR7V55CnYW1cHs=,tag:C1Ah8w+jki8byBBFUMfukQ==,type:str]
    INFURA_PROJECT_ID: ENC[AES256_GCM,data:TScdQEVb/bgh3V6q5Y9jmvY59E1Q5BYm+ZU1OSPdw0dvlOFT4sEygvjGV5M=,iv:mz88BRGAa8p3njRDlHo8uB4IROJb4ecxg549he9pMwg=,tag:+K2lMJ9/Nv6E7lK7HfH4zg==,type:str]
    IPFS_GATEWAY: ENC[AES256_GCM,data:TQo6bkiLUIk18TrpvuY6B8JfeGOlwH2oksyEFYCyZzlpm4KpDAOBJlioLTOoRYEAC5Agg2DQBMdd6sPYxujBv87Nb9w=,iv:LlsrxcAFipGJblnRMtd4nOd47eDRHAkGPKF6eaivIuU=,tag:/WtY/IkWIq7wFwlDUSS/dw==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:SDcSSzuHrs8vUZb+o/8V89ZUg4yp8F/iWQGVriOMUZzVKp5s/k3qPr7HDCU6MZXcxQmmv8fHkyGdov5Oa5RbC2dMJ66j8eEv6Ip+SaShEvuGLa8WEnFj4yHUZScc7/Y6FrrlQg+b9XGxjs2Vdnq1dPtHiX/JAaOC2O91uzvVsIZzLxhl/sRzBHSTYxe1O9+I55/DTYt+MwdkuLi+LL3R5xqCr3bjMdiRMpyayTjoPkiLKHwE0e1zMehSKzVZrIl2HiIEY0MKN4GlNFsE2mKwVO0+yEmXVXDLFy+HgotsuIK50/8cWX7AWPnUjEe5YB5cxOBUzUOVYvKitcACUb24FB8ylzp76sEHP3xoUx+yjgRMKEo9UeAwegApBJYc9RxR4oMp7wSk+yO22qoYMyohfcWHnSABDy+7ie28NXu6tpA6jR5Ni3WC13yxZrP9cTtgD2XBBg==,iv:H7DUlU8acjXcyq5id8F3FrCsukvtgE8NyiHgtFxgUSc=,tag:11feuk5cUNfuCG7aY5olvQ==,type:str]
    QUICKNODE_URL: ENC[AES256_GCM,data:a84/pSXWESaoBOGYnG06mmnBTu+pEPJ/dwl53wS1yeK+74jElOqX5uPqOY7I5j4uXujQ/iMcXNr0Fu/ZL4P56m7SR7qz8dNz4X7bVOfhtu1ZaUbHVyBQwqSG+05dQ1wkAq8NgHmQp0KOZ8b+,iv:Qid3zVkuewpkYQ/Wn0yX+3kkDuuAwujC4km/sza+QXQ=,tag:QHNzEPRvS6s+lieJF/gZqw==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:G61WjNhZQiGXg6dwfzGxtbCTRmhgHbskjJih6g==,iv:QLL0UAXq9Zf1cNFEOwPBXgDPtYStAx1UvA+D5qHSauc=,tag:urBWK85UMs9VTsi2B+87nQ==,type:str]
kind: Secret
metadata:
    name: universe-datascraper
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/eab03aa9-c5da-4c1b-807b-686aed83fb2c
          created_at: "2022-03-24T02:16:20Z"
          enc: AQICAHj0qDpfgO9wb8Ne63a0VPqmK07P9Pqm4dt4axNmrKd7LAG7f7S7Vka9bLgd6qtUHLynAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMmFhXcwFIOFe+TYOgAgEQgDsEpSJpRpBu9HCFfnDLXKIyEHHiX1VE5cvev2kHuQtjNO6G6Ngc7/V3E6ME21cyDKQGe0HXzkBX1U9WKg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T02:16:21Z"
    mac: ENC[AES256_GCM,data:znPcX3z5V+vEy+qosOOApg+Yi+RgJTCC3WLP2Tp56iyjejSX1GexO27KtgwEnMwR1reIuavdApcYL0FYr1kSXsJBZs+6efrPj2ZTY9oSK3MAm12ByG5+O1nD/eT3BCZWDGcGW89Tob/c6g2JmuNw9kmrY9iCWITT9nrtlyWqEzU=,iv:W5hvqi3StQsfd0cRGCfbjn3vWuVHLVvBYUaLpOZciFk=,tag:OLbqVqdb4HZ1YSz5KUYbVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
