apiVersion: v1
data:
    ALCHEMY_TOKEN: ENC[AES256_GCM,data:a9JR5y15FOpY88zKRnsudcqzifoilJ8Utq5Nkb8vjypB4kb+BU1I2xfF5t0=,iv:BD+Lsdm9vGCv1mTanbGpt/DPYlTP+u+zbYbfRrQIZps=,tag:afcSIX4yIkEEP4f5rU9t1g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Wh3rjWmPXyV76ZSCSbPJJxg9+O5o7CLHIsh3+JHEMGbX1+E1DpAnF6TcwR2+DI6x0OFz++8kUeA=,iv:2HH6BvbcUnBAAgD/rOIr5GmT2GHYy8vI180buZNacTk=,tag:pAeOB+84UB5ZxffJbYWokw==,type:str]
    CHAINSTACK_URL: ENC[AES256_GCM,data:G0AjDU9J2s2VWSh2BaUUrQFh73BwIpd9wTZSFpBAqYfnWaZuUdkxlI+IR4qlZa9WuewBy9EnKVYPLD0FcT6bVNbGgO+iLx+lpGInL09av/owZXfX9CnAlQ==,iv:E6DGcvZNFiueCOt+ZX6AbGI5vjBFtzmmNnZR0mnh4Wc=,tag:XSoaUsZbVfGmnbjs2CbEFQ==,type:str]
    INFURA_PROJECT_SECRET: ENC[AES256_GCM,data:sbsmZl07mCPkh3XBYOnkewQmSdMuG1CVuQz5PpnYnfLqPecfMb0o4XkqiNU=,iv:yOPjUKaNK7IYE08o4XOfqfntmNZRT2imtoeGGl5Dyu4=,tag:wUXJf+s7I4Sb+Af8gH5/bg==,type:str]
    INFURA_PROJECT_ID: ENC[AES256_GCM,data:LX/wZ2bB/mf0tn3AGAxp1jkqO/lXTUOWdKqWLuHBv/cQsz2W9iRsKGhuRgo=,iv:c8ATrdA91lW0wARF/9qI7R/lzAih638HCY90jEgJONg=,tag:bBgLjnko/SgkyRc4ZE703A==,type:str]
    IPFS_GATEWAY: ENC[AES256_GCM,data:K3KH/1KllHlN4XMDhM/pqkt8WmkDnew6hYigRhTPoredZpLoVLA5vzpvgSfQg8v6OcF3QjmnqUfbn3VwLyjbTKqj8CY=,iv:2Z6X85FH8BcZpYTXx5fZoj7kgRz4Up6ZyYis/prTzHQ=,tag:TNEal+KDgr5pXiNGJTaZng==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:nTjlEw7UR+8s/2Eqb+X0SCo7i753kR63I33GTXgAFP3qG0mOJe+QGOE9UYjpxPcKl3DMncro+j+AbwkG2adjuroZklvOhMMkuD2/49eicToqfD25tn8Vb3JnQnddRNVmETHwGgIz4RvMb0FfC4FkpSrz50EaAwUYHAJmXA8zmf3mzZVf7s+FKfTSl7FQP27PqyLT7j9RBR4frA5dyqXF3vdtpi81rJ2+ofO//b8mgIKMEPFYy5sumKoECo6YQEWfKDPubySVkxXDEiWBwZ2Jio3P8NlTfoBc1FZuK9nQwsRwglv3bQostKzxVWdIlIulyXbgEkaZPWoIBwhepckLb8IOK2vbiucBx8omAYVB2SaKk1Dur33kiVe0j+VnunUQQazzimAiz/Et0dLvp9xuHjkvpPvO3DTmOVAeOQTx8T5KhI/1fYJQUIpjm+/YYryU584JzQ==,iv:R9grShtOXJ25g7qiVExiG8Kdo1Pqjigj89QEcdVmeMs=,tag:4+D5hAZmwfW5XpiS3LvQAw==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:tAJMODIDN+ORB+D8XH1l2YnE8p5bh6yIsZF8xg==,iv:SM7Uk2Ns43zO7loG5SFXaMIzAo+QQwBCz5llox4reus=,tag:i2TnIGSOwUqi1PnGItxMeg==,type:str]
kind: Secret
metadata:
    name: universe-datascraper
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/eab03aa9-c5da-4c1b-807b-686aed83fb2c
          created_at: "2022-03-19T14:42:17Z"
          enc: AQICAHj0qDpfgO9wb8Ne63a0VPqmK07P9Pqm4dt4axNmrKd7LAEnohtLHpkYb96wdXtqJRomAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMe8MfEYVZgFid+SC3AgEQgDvT/DVnlib/YWU2TAz9h64drjzn6vQ8eoOW4W3xJf768DnsVIpF05sfsFDWNT0tyeK1Ak6rdkwM8ldhwg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-19T14:42:17Z"
    mac: ENC[AES256_GCM,data:4kbL4iY8qpVN9e3KBR2CBzOszg+Is8uKV6pK/bgRHiD2e88lomGJ1lhwg5Maq0GGXOEJJipdXOBIxQILAbY8gWICOWytW2bQBx/pC+erCIuu56pio0lEEaefYMcUNETRDfOBCd6d9hLngWLA1l4t7MkT4Ef1B30Tpc4kt+vw6qE=,iv:jeDxH0gg+bifmMyBsbkHBaZxDxQ5FzrpzEuBohgKzRE=,tag:+70UEO+rppw4XM8CvCABoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
