apiVersion: v1
data:
    ALCHEMY_TOKEN: ENC[AES256_GCM,data:RcPf4MM2SaRI6ZIdlXgPOUjGHaD8uFD1AHYQCINiDu4hzANMNULa8WWVx2Y=,iv:LseI19gaCSb0j+EhLJnwVhe/hRYi/r5Fs7FESgnceWg=,tag:cG9VXz4IRiQ8KZqWrm1a/g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:nygEbatQRwucz+3gQ4bOae0mIp699ldHqWWZsI8exQ3JylDpZwbzWtBBs85O4K9RejBpXAzDcK4=,iv:3qpid/7LY9Vkd9qKDpVNF+OfL64ivLzBJ1VAjGBYcog=,tag:ze68IdQ3TxNWl1SSMZG/gw==,type:str]
    CHAINSTACK_URL: ENC[AES256_GCM,data:eFePAylek9Fewg4Teqw6rMY0EWszBXNGgu0Mm6kyVKxM9DU2ORKr1ie/TvlqYPV0hohccp37Azl2HUG2+svLIuNeT9z31pycn6IFc4CQn3YSfqyNbeTlVA==,iv:B67kRou60seRdhyGizn3uQt8joNoxfBwOOco9wK0i4Q=,tag:RMQADOLoZm49St9qentznQ==,type:str]
    INFURA_PROJECT_SECRET: ENC[AES256_GCM,data:mXA5D6UkQF5XZTR/nc/C5FsGP3CnvHE2x5zQB78qwCNxnMQ1kADs5jb4Abk=,iv:UHenCXSWtIjBYNhNnztd+reADhQQ5Dvg3CUkDw0I1PI=,tag:9bmJTAUQ35Kk3vo7qX1DLg==,type:str]
    INFURA_PROJECT_ID: ENC[AES256_GCM,data:7KMpNG6co0vKCIcKYm7z7PGj3qHnC3bht4vGViAKbKVHP0Whk9Qp/ngSkzE=,iv:W+WgHKMN47XkW1H0wjluC9DoVkVY22A0q6EV69Jbwdo=,tag:zqZ3hnBb9AXokOQjhwZkCQ==,type:str]
    IPFS_GATEWAY: ENC[AES256_GCM,data:+5wpP/iDJfNco9Dvtg0dKO9JuQNkXmV+PRdo1kxL+vHGBbIfLc9r4q+OrIVv/yI7,iv:63x9iwCg82/IPAMC3H8zOe+I3664ore3KhjMcySPF0Y=,tag:yf2CsO9PkEwOqolwmIfjtQ==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:YBAVxFR7uS4k1EyEx7Y0S9NPEnDNjhYAKXvJQyG/+HQBmsc0XK7ifSjgVeeja0GGKBIIqcmSpVJX5Wy4hP6oHOzHtX3Seh5Nnstfx696eAi7N8HjXIgzzfW7cfoOJ+3SP5+ibO46NH8y+Nyt6PeBPtu8R8NdzJ3aDbDchaQEkehJmSaP3dWlGZ4vQ0LiogZew/vQ6g/G677K97o78f1DFo3kWDsNxf+lS6DtuS7DhdS2rRdvDSMNuqMwOzC9Mk4CfzLqyIyKvUtiHbzNdokvA5MLNfROLn0Wuj8W1PsrzMe51y6eGoPEelkseeSBT4T6b6FZ3OIwinjRvhaCmZjKwyjcE5Fm7I9lu9jFdUHaekk4VKW5d/iv/o3iZpcG7TYUJidv/9bu/ZvGrQLMEYw89uDT0+vNhO0VQBfiE8UQPcH6j/aEI3pV2w2EcOkPklSkzrvvKA==,iv:rfdCCrZdhG2zy45XROpT+1iowup8Yb/ytl0L7A4lHCE=,tag:wP+hJebqUIEX3nFgF7DNVw==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:W/k2KYZhKIssj4fgrHi98eLLLqMwHJ/iJDGo8g==,iv:RsVaaFQcBy+L3ne/XD8mf4lToAZv7vu61DAlurKrqZ4=,tag:k2Y10LskObZ5rmxrInwvfw==,type:str]
kind: Secret
metadata:
    name: universe-datascraper
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/eab03aa9-c5da-4c1b-807b-686aed83fb2c
          created_at: "2022-03-18T21:11:43Z"
          enc: AQICAHj0qDpfgO9wb8Ne63a0VPqmK07P9Pqm4dt4axNmrKd7LAGqF3n+y/pDbeabYFcYVPZrAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4g2ZgweFN+srS0mRAgEQgDsVkapiC1wlI+slIjZ79+/C0BKBUL1DuXyUb6OntHgfA+y42YpXH+/xhQbbmDNWgZ0gjr74kCNwfyZrnA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-18T21:11:44Z"
    mac: ENC[AES256_GCM,data:24kwKED2+Z7WdPMMaxZl1HbFbkd1VM4l0T27gZANkrFKdgF1ZJfc3d2QxiFu12l2KxCCLtt7ckBLupaWRJBIIjQXc9r4tXTMC1QeplwIPdabGqk1uT6I8h4RDmP6w9fMWHgvESG3mXtINfqOTwsYMIbZqf8UXQGqRGgGj1gnq+o=,iv:R6W8XKFlkKIDPyLZkarg4plrZb5JgzQDyfhVTFPJdsI=,tag:xL+p112MbgNFcGGXHQewbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
