apiVersion: v1
data:
    ALCHEMY_TOKEN: ENC[AES256_GCM,data:zhpVdwpj8K07vyjLZ0VmgNlS8NDOlf9QQMmcS8FlhEUsjxiZ7ow0sLkFjJs=,iv:pR2/Eqd5za471//JAohWCHoZYXAhJ4IqEF4aTww0HJI=,tag:VpVdJFPa/FTPnEcqCfZZuA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:g1M4soGusrbHd3gh5KdlhAgikb7jHhDVl6+ULGbRjxz138K/ms6Ut69Br+7+tZCregL5o3yXgj4=,iv:NlmQNn8j0l6B2bCGjJkI4Dxtll4if/7gHatEsM/GUjk=,tag:oRajZeWi6brzkxnRvrV3dQ==,type:str]
    CHAINSTACK_URL: ENC[AES256_GCM,data:m63xCzMW5lAvtHjqdDikXBHwiJGkrrUy6dKKnekz2k9TQozFVZXfiyQgkcMRo18B38KgsGCWUwwTPfDC+60QXTZtKBCKroYwVVP0Y/nsPNrnmQBNQzcOxg==,iv:nmd08hsMU4j5mN4i0FPgAEc87e1De1lSHAX6ATaKwow=,tag:QJEUUP3S4Nc7jJlMhq1Gkg==,type:str]
    INFURA_PROJECT_SECRET: ENC[AES256_GCM,data:W2ANV/oHrchha9T7/3F5N0rm+X36OrRY+HimZs9Q2RyBEuq7i+POcJaEssQ=,iv:3fxIC/IkTo5y9/Ugp+n50ks1bw07DK6oMB2F0XXHnLU=,tag:gENOeqCVfBSOx/wiltjW/A==,type:str]
    INFURA_PROJECT_ID: ENC[AES256_GCM,data:fuQtZvvUMnxNzabwpjzJZ2hlqrAqJyRi0QoshUrwpIjY/3i+y6GfH9LsFGU=,iv:594S3kqLrVAG0aGtIFvaHWTg818VxVIPjYiyO91Tx+s=,tag:BaocTTcVFyzb3/cz1++LjQ==,type:str]
    IPFS_GATEWAY: ENC[AES256_GCM,data:TUKiJOaboUc0yPE6E2Wqs6JiCwUCiEPfUzbIzNdeItEchklK4vpmRX12e98YyyqIx2SbQylw0ZafRwXU,iv:6FtsCVc93Tq995MGN+ywBvrecRx1tkgeIu37r3uvnCU=,tag:/En2TppXSW5SgnGkmB2KHA==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:DnKUQNBICJyhUkdVVcqjll56GujS6IG9hBLRUJSs/l74vpe2s7aFKbo64CH9p5cQwnNHC7PJVtY6db8AaDojWddx/9P4vA4aQQ85NGrCgGVfRz+Nu9d6eLS92yYhMZLu4MkCaGIecXDJGEgRfSE125bEpy5F5yRjl56PM588t7S2itNfjs3E0uHh+LcvmkLW+Nyu8kbYn9gZowkQIv0bFF12meevvlbmsw8JUh5pmBMEPzhJGQJuT1zfZIfiwCWmG/5W67k82CWhSPsUIgk6jbLb75ZSi4Hp3wIJFaDoI3Eg+VTb+Cdhbm2F2B5IISPGiK7IFmnY7fh1zBkkJzXDP5UeK2S2QkhlZbBFEZjIRQW3hPpMYUTs8s/ncEQJ21M7uyrf8CmUVYk5RD4yRlH8+SQGKwokCgqKmoMiZIua2zEl2i+b2tts/V/b1oLSWNhRjamR5w==,iv:TlMsSNZ4t4rY0eneec+5O+yQYr+/dRb4Lm68LrYcWek=,tag:AlTFHUJbY4UEvGd2h/iGkw==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:LM1mqGssRWwdpfkN+2uFexn5RdJ3jSO2a3Zr/g==,iv:HjS9uu5TXQuMIpA9q/Y1rKY5ltN/JK1Ezgp5KDad6Jo=,tag:um+gDHs52ONhouWf8AxCbw==,type:str]
kind: Secret
metadata:
    name: universe-datascraper
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/eab03aa9-c5da-4c1b-807b-686aed83fb2c
          created_at: "2022-03-19T14:40:24Z"
          enc: AQICAHj0qDpfgO9wb8Ne63a0VPqmK07P9Pqm4dt4axNmrKd7LAEes+2UX+IdgjFYB7yt1zzeAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMolfjFg1SCw+qDpHXAgEQgDt3p5D1Bolh843Zz5MjVx7k9UqwG1BWHbXvl7x5xn1b9lva3HYRYrNUfLeOA1O41rH4URshQTydzhwXOw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-19T14:40:25Z"
    mac: ENC[AES256_GCM,data:qMCAXXLlagYzvfD++gmXduOT6zKlOuFqI0v07uNrB3JbMDmbBSrq11uKwr4KqA4eQGtD25zBOm7+2Gk1stVDlB3DEDFOuUK7IQH+fVz8OyB/NAIe0PsFchBjqoSWmmyrwBZS77Ks3wB5lgEBSSICEJBBwCBe8jur4mRBp/rnDUc=,iv:JUe0CpMpVAjq4CY4f+HMUSDU7xK/qSETLDLWpCns950=,tag:BamAB6FU3v0csF9X8KKZHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
