apiVersion: v1
data:
    ALCHEMY_TOKEN: ENC[AES256_GCM,data:JgzoibjKxZi4Y7vCS+1mFFx8FnqiQsgVun/aGSJXw6hhWpPVAlY7W6zZnzU=,iv:/4QZOfQpS12a+9No/zYmCixdnjsYEITEEC+7mLWJGQI=,tag:VASsR9i4h+qMXlWk62SOyg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:jGnKhMVK29uhp8LfolkWLTeZTR2Q9OEdpJeLLj0mRl/b6SVcUv4yRqhArSxZ1bML4bhuOowOBn0=,iv:CU6e6Us7dGSmo2gs0C8w5JPJF+UX7YVPcU28h+k6xy0=,tag:iQy12H/kxeuY7/cCkGiaHw==,type:str]
    CHAINSTACK_URL: ENC[AES256_GCM,data:4FQrw5+GKeBbMUKzDh097Gn4tH4534+o18sinVCQJJCU0TRisKcVSdno8ND7IUiX7UCPOhM1JIG3C9zRXN2PCbFVElko4scN7THqq7lRBnEIjKZMa/UFhQ==,iv:7Rf2bgc6zEDY+lRR8FkfA4beo2IbfNdyjYfb7hGnSfc=,tag:CVhAXgBHzbXFG5237ruNBg==,type:str]
    INFURA_PROJECT_SECRET: ENC[AES256_GCM,data:nqx+wE1CQb/0CuPlQ/kv5P+j52FgkzIH480X8QdzFt4iT7mMLQtZQVIdBF0=,iv:1F3WSzdoN4Or4MycbqUrsXps1EiEhYuRLYT2tAq+Ptc=,tag:/Wocurlf1tuf5EUQz2tAOw==,type:str]
    INFURA_PROJECT_ID: ENC[AES256_GCM,data:70FJ5nPYCNB9OdH/vlrYdwNdJnnq9G26Li7I5AwXhlUZLRcHCzTCuGx0Q2o=,iv:ewL/e9r4kpIqq9anFCgPESEaf3dXFdgNRPlrIc5W1qM=,tag:uDNfxTEyFsF1U096Q3nMiw==,type:str]
    IPFS_GATEWAY: ENC[AES256_GCM,data:SlIWyzRrnzTjrBOnmfQZ3U2rUDWNiUxwRnEaF7h482UBjlCCwynHMPa8H5bNxVt/48699c+wkyAI4EQnPiDfB+3fHPM=,iv:q4PEi+32gGQrMY7hnbQuW9ynjyzgBgyaWXrEEf/JO6E=,tag:qVsQEvXKpRtmp63nTmIhMw==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:+Tp2M6gJVDg2UKp+1P9F0WbvmQaEoSWhEXZ3ij96OQBPJsTLx7n4ClH1k/Krujg4COICCe8q/ZPVgdgN1KvPurRz4zzNsfTw8u4klsaKxrPFjMB6s+X/fqNeXujA92TAv4LZxMnpveUgMmd/28Cbx8cTGUyz60kvlo4r9CRVFfgEfhRSq0hnvQJYDLIvaJVp3oXeLY0uqqhNuX97wfqyzh+0EdeW2B0K5lQxDRilxdBYCnz2Bd90zkoUuPdL2m9QEM+qvDVbVh4rn10SSnZzjffv+hZSgkBElm4TSh1kVqVxsrwQkUzJ/avZ23FVC0JHeLlkYOpGgbkLCjpBCRtDdSvu7Ig9ZgbO4MZt9y23xS56TaSp6i7OLIxPJtg5A6qL6OR7YQ0ncMTs8+Pr4UXL03XBDzRh5LtvKxUB3rBYmGLwmLLNc2E6awYHHkFKWXCbQEdggQ==,iv:4vRvz/oPZrf7wxCQYuKZBEes+QgO6XNn8xyBlu/ybVg=,tag:gnDRSsL7vS3e5JuakiV4Og==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:soJW10LB0CgbbjncMaJR0nX0R1ByPTFs1Dj4Gw==,iv:Ztu1dLE8ZSUlBg8d2LGczH2yl02jJHD4RVe3HeBilSQ=,tag:xnDc4vefeAWrtGg5dnUzXQ==,type:str]
kind: Secret
metadata:
    name: universe-datascraper
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/eab03aa9-c5da-4c1b-807b-686aed83fb2c
          created_at: "2022-03-21T11:12:24Z"
          enc: AQICAHj0qDpfgO9wb8Ne63a0VPqmK07P9Pqm4dt4axNmrKd7LAGZix2TtX5rBH54uaGU1bD7AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMaOA73T7LXEqPOqRCAgEQgDtz3Pug9Rvq3PfXBq2WtTov5vx1zdh/DoLSgK+2NLmAnwJ6fXvDnct++VVy4R/HTGsk1IMl24GE80HVNg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-21T11:12:24Z"
    mac: ENC[AES256_GCM,data:z4iGDtOGLOSqe5xRgpCQGguCMXviEXee3ZNgkdc+EmImjisrluWEaQFyz9w7vao2oxU0BgNPBmyn+exB4V6zJoCOQuozs6GljeLfvZmiqxJowb5/nfa2yb9u4+MQNMBNsGz/D+LT8HWigf02xgWS27QzJhraxXzVxtd8ELUNBao=,iv:A4LAJXNU3IkWrUbZv7b5fTzqWtZSBbTYBCPpjaDewwA=,tag:P+jAJ5GwdqPERJDjwTMj/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
