apiVersion: v1
data:
    ALCHEMY_TOKEN: ENC[AES256_GCM,data:CfnyxuGXp2Xk8JP2kpfyX4VBvSbW7NaYm9lrg9D8rVu2oyFyiOvHrS8s04U=,iv:FYpiERR7hnKCsSV1Bn8UbWwFl9YNP3ZUwWa5pcPaPtU=,tag:xYKEltaPozGWuq8rTo4Jvw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:PnmztH0Z+4SB8NqoF/uQ+VJ67AsQlMYgzmQZ8CnsqVtYnLdqgVUtLyvhShkuj39cT3Xsf3os4tA=,iv:eY1GgtiaICAbNTKp8F9ImE50Qi9pY2fgTl0Mbvb3rV8=,tag:ggnMQaFEtYUmyydSpYCkQw==,type:str]
    INFURA_IPFS_PROJECT_SECRET: ENC[AES256_GCM,data:sT875fbPGlzpIp1jEy3+f2jMjZgoUZKZZ75YH8Kq0MPsLhkWrTIr5OeTzhk=,iv:99L24s69T0g4abTsvfh+kOtvc7UGMozwe1+sm60GWb8=,tag:P/AQmDGTaZhiOWivI7/x3w==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:i0hRkrBVlQgpIkRV0Ykum9kIO3NGbYeTRjm3iruDsb7xJ8bH0+5fSJpi+JGgzKE3/rRuyCszRJOyEgIEC+eY5WerWx+z/r++uXypnpqCPs6fbXWJiocT4ZdbIAJZE0vT9La50NNmjZwMB01UtcCCwZoLJuFS/Dw6cRMsCQwn8wQTqFCsPAyUJIc5h9pyytCcp1AS2u2dbMFctyEFELRytmEgAfB7Snq9QNd/o4nEM2Eic2dxCHEQR1JNgm9DnyyG7oaFo0b7S/lVufgdL1JL1/tswO1E2GbCVa1u7Jf45vJd8S3wLy4xk8S4gHt7DTpLeIFYmidBcSpYxpK/VSkGi1S57R4NF0lZ4lc+LHY5lUVWlA8ICAlB9YMA/qSRWa0RhfZ7h4YM3sBE92pGjW6J9daVitB0gyvWLc3GHiKdWNSjsOxMJ+ncCNobsARjM5j9Q7RTYdCYGrA=,iv:sWPN/OsBTI5MPzr90/RlRLCllWukxIMxegNFzwCtX7k=,tag:RpSqt4VUehJbLwQpxLc0aQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: universe-datascraper-transfer-producer
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2022-03-04T17:55:33Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAEfW8tCG5xumZrU029WvdDVAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMyoQp4tnZDO30weKkAgEQgDsOn3Zc4Ufr1qguUtG43jP1aerivMOS1LY1HKfLasuvJ5HChYcoXDbp2JGZAvqZ3Pq/7FYMxFILStm0Og==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-04T17:55:34Z"
    mac: ENC[AES256_GCM,data:pvw79KzwEXGMPl/2yLjC/A+V7nhtemAF2yYHVhfjkbSplNHLUlCzcqSMiF5MzJKfN+Tmm/SgtI/6zU80AjPADhqA5sUFtYZeiN1NGTPyWTOUHBm3Rvp10fqYhKWS+WzgFSLFHbmNx9qKwFVmcO9cYFItWyiTTf8haQ3IdkRCEWA=,iv:gXnshi8EZjvjo3AC4BfqweVsovE601el7vlIIH2QJoQ=,tag:2I5RwCR56TYoGfLJmUJu6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
