apiVersion: v1
kind: Secret
metadata:
    name: scrape
type: Opaque
stringData:
    KD_DB_PASSWORD: ENC[AES256_GCM,data:pFeIWmk87fsk9B2KFFciR4fqHIagOGHr,iv:PGe1MvUJ2iP+mc+F4N3K7dkQRsszSDDZuRDhhFuYzOY=,tag:2F2L+mmQasLoINLylfZS2Q==,type:str]
    KD_ETH_CLIENT_HTTP: ENC[AES256_GCM,data:2CZF437rjJbmtTd4ddFYGlSeiful1CUCBrSBir9YxbJ33iHHG8E4znILehT2KAIxX+pV9BPlWVhoF1sjnA==,iv:QgAk7yW6LUGFAVjgTDiASzUbwchGPDOsl0t+WtnrJBU=,tag:/l1k/TOnZJUPDnCX/US5ng==,type:str]
    KD_ETH_CLIENT_WS: ENC[AES256_GCM,data:ZMnFcLlRuCU8JareoKJM7AhwyY/4YlAd3xXHafGqu93Oxha5QYFhzVJJvlLHPJngztEuvIvUGhUVoMkW4og=,iv:ty9Dpbv47a2Js+DB8pNzanoMChBjTmxPL+ob3wYijaU=,tag:pSa0+WjXzj++LKaqXpJPoA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2021-05-25T12:33:16Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAGnalMmER0SO9h3jKP8I9cyAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM0y1h8OhZPz5w1e18AgEQgDuK5mF+2yvvxSkVuzfIbJGlX6FmoUz2VCLsBSDpTb19q0BpmYgmzISbY5MHG1WS7Hr/PUgkGrcojy8xCA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-25T13:27:31Z"
    mac: ENC[AES256_GCM,data:SbeehESjgrHF5IiZJhLkHIRb/eW/CsU6nB1/HgFy6QnnMQXFXBYyDZJKWEm8JnPeX3IK90MXyba4i907TuDBgS1dYjJOvqC0pajbdcduiuuIsIvSrfIQ5a2TEtsCazwiMsSKGaIuFZQJuvv2g4knMACHTlhc3X3TVoBoQvd2cfU=,iv:hkVERwtcU0HeaVLJqpWVcb19AhBnqt6vLVb9znuJv7A=,tag:2godY32CQ0EDmAO3Im80LQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
