apiVersion: v1
kind: Secret
metadata:
    name: scrape
type: Opaque
stringData:
    KD_DB_PASSWORD: ENC[AES256_GCM,data:oadeqG8ZMV+4pmEhvHR3TMVH8aUgxBpp,iv:goVomKj965mzZlOmL1fGKBDEngJgz7qGHcMBDPnpFpQ=,tag:3dAESO4debc1pBzUoNBqeg==,type:str]
    KD_ETH_CLIENT_HTTP: ENC[AES256_GCM,data:4pvc6RkCn/GcJc9MMtCfCuAmg4JRipLjWMhLHH1NpaVA3/Z2WcmN2l+ulf9/WNJaHQTW2rahAQ1WTvNgsw==,iv:rTdKNcutkFcUxW6hNfCwQiEx7Qbmd8l2clLJ9eZPots=,tag:Q95lniOwN3hoRUN8r6akGQ==,type:str]
    KD_ETH_CLIENT_WS: ENC[AES256_GCM,data:UE65mCtiVIxOrhbJXlfPA689uenmiBhqK+met6Sgtr8tUPg0vbe9WWFFZMtiBF8J2xtBy14xE4fmmfqXxuM=,iv:N/xfBLKidgdEhE1ZUYezBVBGT/zy2/eLDUJROvI9ibo=,tag:nq2+AEyGiQadvC8N37aFpQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2021-08-09T09:02:09Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAEZUDILYG7lli92MwMrP24qAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMEfRBnXfqD/kPRpLFAgEQgDspzNA0XEqQqtYEnTpCbKvsfhk6EWWTdC4ETFd9HFqLYW/uSNUqRXwBh/nJ/8aJIazMmQHUZL2SVEYbCQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-09T09:02:10Z"
    mac: ENC[AES256_GCM,data:uX6d5/kL6hQ8x0QWZEzp/onwKDyZe4uIfV01vF804fg3ZpkO2lVrqtlwwoBcOuwUC7cMoPi54XLGvYfm6s4S4bX64Dp2jLBRiLHZq0iNp+20wiTFMHG4XZ5e/9UdQAIPVtAfwTCfqWES9Kxx2tNFZ7d9NYj5UNJovJneMLsdyn0=,iv:FhPz+iVgVBAabGXMLRQXF8BTrdWAVHTzmdT70fCm0tk=,tag:v85f4EVFbzjLg0BJv1JUqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
