apiVersion: v1
kind: Secret
metadata:
    name: scrape
type: Opaque
stringData:
    KD_DB_PASSWORD: ENC[AES256_GCM,data:+HncTHTQcrgpw3i/1pX0e4ef3U5zfiJi,iv:dP0Z0iKLdFV7iTCrJ4eJU/azLlkCMWUWuyNdtGo2e7E=,tag:8FzE8w3ceQS7hNb4Jm8Gjw==,type:str]
    KD_ETH_CLIENT_HTTP: ENC[AES256_GCM,data:OBbTJ+kAPkpHtRAukt/+bG2DZ+3LH68mX9JNM2F27+KUyLr+YmxLVnYIePqvNqa0Mcblk4D5SlxgVhze4G6R5UI5jYRx,iv:QWnp/7OrWYdRYd/te0nxbgQDc91Ml+XNBcZdsSDsNd0=,tag:Rtugdi9ayzjsqt7nyCuYBA==,type:str]
    KD_ETH_CLIENT_WS: ENC[AES256_GCM,data:2cTUtE37DOFTwlqkaRHID/HGsgPaC3ebhovX3v5XiSEOr0zqfnhlPAmaRe97Sr4t7qCvjmhpxcEdAhlrYc6IpGhfXw==,iv:nezPlnNlPDnpXnJbNuy+U+OhcZQJfLbePVyKsrnmwq0=,tag:Y4s4ntYdWf/IH33OwgoYhg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2021-08-09T11:11:48Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAFWIKKDTbgbVNSNwGO2f2gUAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMXGyMd4hTcLCCSb6OAgEQgDuxQYAZjvDuDprjUUQhmGtxmi2yOUcd1qbolpd6oillV695zarsI2E0NGwV4dkMDwsqk1a3ZhJM82luaw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-09T11:11:49Z"
    mac: ENC[AES256_GCM,data:WIPYQH+UvSQ93fo1VO2BuMj+/hRT+ZMkCTHzQu6WEix/KIrdCX9N3FPp4gJVymvR2P5446PCeGFjti/7eiwV5HCg+3pFhXRXZSULxWXNSwqW9KZBH71ioW7qiLp1WBzbqi0HaQK/DA4i7KLsRPf4QhBv8B0zFFXeyhZh6mEVqKM=,iv:6Ht/NedCgaA+asSYZyNDJELIb1KYTUwEXfL6hlj1fEc=,tag:GPUp3ELd5BXW9iOhcQ8Krg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
