apiVersion: v1
kind: Secret
metadata:
    name: scrape
type: Opaque
stringData:
    KD_DB_PASSWORD: ENC[AES256_GCM,data:pFeIWmk87fsk9B2KFFciR4fqHIagOGHr,iv:PGe1MvUJ2iP+mc+F4N3K7dkQRsszSDDZuRDhhFuYzOY=,tag:2F2L+mmQasLoINLylfZS2Q==,type:str]
    KD_ETH_CLIENT_HTTP: ENC[AES256_GCM,data:LEbwGSsSI2xe77/qMlnZ2n6kQBrxdkFjes+rX35JlbQFuvC5T+OsX3su2QL42+fmbmyDaTcJ3rw4HV3Hwg==,iv:M8XkMFyw8+A8maVoehJ7yaI4c0WgfFmj4fDfzQDCXY8=,tag:T0Yw9QqDOrvdQFEUIgEn0A==,type:str]
    KD_ETH_CLIENT_WS: ENC[AES256_GCM,data:bSJ0CDlbYHhvkSmGtUxbEDKVKvdOV/BPCtH/I6v0Usulh+RKDTxTdshJtKTEhavZ/RigPuJHvh9JV0k5Nz4=,iv:fa8aYPbUWpce812ANB0xsmZNgc2Az6OsP6bf/7uNU6w=,tag:P5BS+8WF2hBDXeuJcfQw/g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2021-05-25T12:33:16Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAGnalMmER0SO9h3jKP8I9cyAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM0y1h8OhZPz5w1e18AgEQgDuK5mF+2yvvxSkVuzfIbJGlX6FmoUz2VCLsBSDpTb19q0BpmYgmzISbY5MHG1WS7Hr/PUgkGrcojy8xCA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-25T12:46:58Z"
    mac: ENC[AES256_GCM,data:RrUPAq2q4F8TfyYSxlVwbcUXW5D+G/3SfqWzqDJBAyhPMguh+mJP7MEW0q61Vt2BJZhtZkKsRU6EgOSAN6pvtQ0io2uPnFBhQI8lelwwunaV89agqhCK8viu2p8sMR8EnzEJGjzPFebkBnYfTipAo8Mvuc5bgmu3Q6Gx1RH2Xu8=,iv:gMJmg2Hj2lyeHrk9sRemQkn+Zqs+qZNhzamcpUKd5OI=,tag:gnHyxRWquUPPeEaRDhy+nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
