apiVersion: v1
kind: Secret
metadata:
    name: scrape
type: Opaque
stringData:
    KD_DB_PASSWORD: ENC[AES256_GCM,data:CxHzCe4KTcziNEQYJ8Jqyxo4GNqsszAP,iv:XBcEZq2AkxEAoiWIZN40kpV7dio9FieIYOVsDFlVkek=,tag:A40hwNJZQP8/e30wZeQJNg==,type:str]
    KD_ETH_CLIENT_HTTP: ENC[AES256_GCM,data:wYAqNARARwW/58HktmphljqCi8372g30XUGRqtTAB7XbzndPYO+ACjLhPwiYFy1NDvJtxgOHVloyc6RdZg==,iv:B06Sf4kktn2ydVvICGxS9tQSkl2ii2FBcf1JJymVpNU=,tag:5df5uw7Lnj2FQOn4I9HG8Q==,type:str]
    KD_ETH_CLIENT_WS: ENC[AES256_GCM,data:qd/MrdkX3wIqjPSozcd1uhHvg4V8Dm4gDTaGVAO+dYfSFaZvAnSglKphtpGxuBFHCw/i0hL7QLDYZb4=,iv:0niNBlVNtwKGiW2JS7yVO4b/Sj2huWgXI7MGj5jsXIs=,tag:5ZcJQbIGVe5TVILd756Jaw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2021-08-09T09:14:31Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAEaampdRFKLiauqufr+OrNoAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMiPc5P6SpUqmDT+BnAgEQgDurk1iHw7s09ve+C7Fg6ZZ9kGB3hcclGlKZdK9yViJmjbNW8XiKRKGC1PBRq3L5ENJqNKe1xFNZl1BRRQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-09T09:14:32Z"
    mac: ENC[AES256_GCM,data:zOp3aR6Qse+++xCkfmpOEDsYy4G/c2Cd1mhadNYDNVqaeUf+lGwEdudaSBj7s3yWpZdg/2gImCtvlwdY/Z4dgUnzPKSVakGMo8lwQ909xjgjNNEtLllS38BEsIk8fjoeBe1S6QIHB11yyzyI07/tiw900aP3RTZFXiFuQwb2UDw=,iv:3sK0GuhyivZ6dFzg/BXFeW8QtNZ7x7kz7YomqSa+zGo=,tag:bvtGjKG5FiuL8ThIfiWaog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
