apiVersion: v1
kind: Secret
metadata:
    name: scrape
type: Opaque
stringData:
    KD_DB_PASSWORD: ENC[AES256_GCM,data:7eBrZ//qBacRQb77Qqyaw9Vr2EiJIABl,iv:s152/+0iy/zhwq4H1NK8Q+JRFzcj2U2yJEebj4Ct+DM=,tag:T9F4EceFLMe4c4MvRawnpA==,type:str]
    KD_ETH_CLIENT_HTTP: ENC[AES256_GCM,data:Nr/fzOPRqUShXZkQkX8Woeq3K7z4dyxjg+O3ycopqWPiBjjGp4gxryi/CpS029h5cgcD2hHNlTyX0IaDC7cs1B75,iv:/LgGOX1iJh8e7WBjwg6DNqPctrMyA5oU19Jal327fes=,tag:cUG2nrL6p05f6KKZdoh4bw==,type:str]
    KD_ETH_CLIENT_WS: ENC[AES256_GCM,data:EPBRkTCj2WdUQpXXNsKE3A/WhwW/pqeWOviIdABCqJ7GoUkjZPNhYw24Uod8YbMlZPaN5+uiqvu2rmyZ2soPP4gVpQ==,iv:lnY1iDRmV06mAappM/CZX2iq7BgiA5M4jRkzGZnnOoc=,tag:ToAFkPtW0HwqM29DTERjsw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2021-08-25T10:34:39Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAGITmPz9sm3ERmRoMAvSJ3rAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMK+3/BR82ZC5cH4aaAgEQgDsMapuCrXfwGzpedgM7BKX1mdUTDMSy2SZ9yYQRmb4NRl+XjRx7CQQ1B/O3ksmSgm/dHs87Nk4d5JL6xw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-25T15:22:32Z"
    mac: ENC[AES256_GCM,data:jmVQpj6Oi6EKm6cfRQQHK9y8OOI6zK1kvBNwghVPEMEGHFJndmeIczoLZOMB6y9+9Vby8sEi5NjR9ILB91/e/scE0CKzmuMkJyu/mby6+m9G+aenLNr3o4aZRpKgeoZ6WqWO+J8cmwaxUjDTcyxj05XzydRDNG0NhKJWvXFBxr8=,iv:u+HzP0aNFbbYRBVin4mU5AHLNMRhxFHiBhQyEZmgzwk=,tag:3Y89wyBJa5twfekMvrkL1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
