apiVersion: v1
kind: Secret
metadata:
    name: scrape
type: Opaque
stringData:
    KD_DB_PASSWORD: ENC[AES256_GCM,data:2FV2+jlwJyvVOxFYMgHktdwqklI5/i4W,iv:qVMNr7d2UcT/BU8iyYT7/MQvWU4g7VK2PHBFhGzri7w=,tag:5EUU0LWmy77ywcLn3HiQiA==,type:str]
    KD_ETH_CLIENT_HTTP: ENC[AES256_GCM,data:LEbwGSsSI2xe77/qMlnZ2n6kQBrxdkFjes+rX35JlbQFuvC5T+OsX3su2QL42+fmbmyDaTcJ3rw4HV3Hwg==,iv:M8XkMFyw8+A8maVoehJ7yaI4c0WgfFmj4fDfzQDCXY8=,tag:T0Yw9QqDOrvdQFEUIgEn0A==,type:str]
    KD_ETH_CLIENT_WS: ENC[AES256_GCM,data:bSJ0CDlbYHhvkSmGtUxbEDKVKvdOV/BPCtH/I6v0Usulh+RKDTxTdshJtKTEhavZ/RigPuJHvh9JV0k5Nz4=,iv:fa8aYPbUWpce812ANB0xsmZNgc2Az6OsP6bf/7uNU6w=,tag:P5BS+8WF2hBDXeuJcfQw/g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2021-05-25T12:33:16Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAGnalMmER0SO9h3jKP8I9cyAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM0y1h8OhZPz5w1e18AgEQgDuK5mF+2yvvxSkVuzfIbJGlX6FmoUz2VCLsBSDpTb19q0BpmYgmzISbY5MHG1WS7Hr/PUgkGrcojy8xCA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-25T12:33:16Z"
    mac: ENC[AES256_GCM,data:uaYjxQF9gpYbKRrEcUQeVBF9RSBDj/EMqKJuxtACacsEaXAlxp9AjiJa6gUm5s9fhgrzklEhJepKlSXYICxqJgdP0nkA9jplFhYLWdCO4BV+kATw9USHtJjJgAXJVe2enY2GXUnR9Mv4zc3xKNuxU5U32QvuS1pFNNUAbkwjz7Y=,iv:In636yYeh7IAqSEJs74wAm0ew0ggIU6lh2suILOBsNk=,tag:emAV1e4ZnGYuPgYe3X9tlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
