apiVersion: v1
kind: Secret
metadata:
    name: universeapp-backend
type: Opaque
stringData:
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:eJMGldi6tb0MKDVF/B4diid+MVuvYGIOeqtKsKrLwpIxxHkpZawDkg==,iv:p+hW+6Egsvczlqex1Zt1QCsOUY7nOC3RP65dfGdTY04=,tag:Kb4/BcuoJZJRkBFQH9HFBg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:aDQC/fc+23pFxga97grMEAaSptCOqUMY,iv:wgiob/C0FpvjuWNrbcvdP1YbadxhiKDA6zH22+B2A3c=,tag:YZF5D641lZbJiGUxc11KRg==,type:str]
    INFURA_PROJECT_ID: ENC[AES256_GCM,data:ds6H5l3mymALo8zATYdxWqwXrdRHHwsU/bmHCvLtsi4=,iv:C7z+8FUnFtwCnbZpm3twd5mtIY+UeGyFQnXqz71+ElI=,tag:vpqgnRJ3+vRjMGQaGjl+tw==,type:str]
    INFURA_PROJECT_SECRET: ENC[AES256_GCM,data:cazCn9rn8G2p5FHB9q0Y3zxz8sm9w9JsvFV4O5xgyoA=,iv:OIupvzCYvieVwa+hUxtYhqQ78n3jK/P+iIk2aXiXMIE=,tag:zUzSaPNCBuZaKWuC7Iixlg==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:375JONs7X1JzKY02l5hTin7C0XlwXKHVSJBiA9f6+5GWTMxAg2wAxJOdt9bBFu+ifHTQ7Mt/+LLtrE5wpOVQYpylfnwQOeFYDABamJK1BOcji2wX4cinDSh31Gf7IB6hEzcxdLDaLguHbvmknbx0WtRb1qx7dWe4KyOCAe1kHQiZ,iv:etFj6TzhnU2OAEK0tptbDH2NxLlzOnc4p+8hQOeSEvw=,tag:xKbA5E0bManqxHV6vXSgoQ==,type:str]
    KD_REDIS_PASSWORD: ENC[AES256_GCM,data:REvspF32IofFMA==,iv:baQqa7IRPOm/f8c0WiUq8LNoUWnsRDaRsz1hmF8ws/w=,tag:MDikl4RG9DKceGaLo3hAEQ==,type:str]
    API_SECRET: ENC[AES256_GCM,data:4/mzoJozNjZvqHi+iW0cNlGDXYVwd8HWZweFqoXDfjU=,iv:A4OTtM6P9DZvXjuQ1pOe687yV4TbMfiWM88dw+MH8QA=,tag:/Cz0mJOj5r6/gMKYCLix7A==,type:str]
    MORALIS_MASTER_KEY: ENC[AES256_GCM,data:Bcn8etL1V57RKymgjC8r2OHaghIXbOxvz3fFZeGddDZoeu6ft/6fUw==,iv:JZZpgbgA20ATPR1iPern+8cXVtV2WN90SY4HtnXeyQs=,tag:w2ffv5dozJct79BaAIRrKw==,type:str]
    OPEN_SEA_X_API_KEY: ENC[AES256_GCM,data:C3EfQkiOMv+WidTR3EXzFTZZjHWPgGlmGJrlDLh9aeI=,iv:QYu5T/zkZzCOlyHKSrE8LgqaIWSPWS/ZJ36vAQD9Djo=,tag:34Rp3o68hW6k5JeiXid0og==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2022-04-02T17:02:03Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAGjcLuvFbKCup2IX0oeF9rVAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMiPt+FiXOURl2lLoGAgEQgDuODk4qWElWM2Y3O0J9fWr+EVElcv76ykSZXz+59BFW9E6FTHHirmT1k39oSr0wLDkZkkidO36A6f3OsQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-02T17:02:04Z"
    mac: ENC[AES256_GCM,data:/zx5zEsa1J+AxvPza2htE2mn0qc9hwY3sP4BLe5Ngrh7uvXvZaBm+akaU2iamnF4bp/EBxKPnfe9lhL23cWj9l5pIRvALPFbpqaQrj5jNEMBlR8QLQQ8NYWYog2O7leyAESxeeQZj02RGptRMdM+WPbGthpNAWrVPpwBs5Bk0SU=,iv:zZr7IRZzdMKacpwXNtgqJsH5isoM10sBYXdpxfxC9Ro=,tag:HV/XIgnaFABbNk+8pUZypA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
