apiVersion: v1
kind: Secret
metadata:
    name: api
type: Opaque
stringData:
    KD_DB_PASSWORD: ENC[AES256_GCM,data:LYdateZRY6kXILKmKfDtFHun28YIlE9x,iv:u/MigJ1NKHle2wOKkTRL+qr147SdT6ZF3/HvwEtGM6w=,tag:BIBKru+6H/T0RTTHunesCg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2021-05-06T13:57:40Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAH1HDq06yHu8jTP6AwAjIk7AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9MbdPAdq207G56aNAgEQgDsGvzNWOgsUXgvg8gwNSJxUR2I1opGciFIDv1P4Patsvv5fLYuAE26tMim3nWTaRnLNAfjKHpDa3m2dWg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-06T13:57:41Z"
    mac: ENC[AES256_GCM,data:KAtwpxKYI4PIHSkCY69lc3waORDhATa7vqgoEBSvkYc+cnHM4sygkhMK9xJxYhJdh7orlT0A1rxHRmhxPkqcydTkjaIuxtj+znCy8zR0ZoppPekom6tfnbJ9syre82pLDgPqyP7aqZvV/yBdBAUy6gtxzAbYw7Ts0sb92PWZG1w=,iv:uJs2cGy0QH3JkqV1zcGqq2I6elRVTrG2Y88wBGi6hj8=,tag:o8RCPs7wsDfhxXPXVQ4HoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
