apiVersion: v1
kind: Secret
metadata:
    name: api
type: Opaque
stringData:
    KD_DB_PASSWORD: ENC[AES256_GCM,data:+hzJ4HYJyKXTUq7kucaRK8Ae/VjFGEZg,iv:4hc2XH56hAGEJSMlcqmKsJHyV2M1qK9hRc2mB2wWNWQ=,tag:UXpZdyzwQsRj+Esmsl4EIw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/eab03aa9-c5da-4c1b-807b-686aed83fb2c
          created_at: "2021-05-25T13:48:33Z"
          enc: AQICAHj0qDpfgO9wb8Ne63a0VPqmK07P9Pqm4dt4axNmrKd7LAH2WzKVh8DfEAY3QfoOy4UzAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMGnBY/d1i60G9mR31AgEQgDuWCVYpTrMxfb5itrqK096I/7M2A0cHNV8thnCyFQDY5pFA9uC9gCWnc0y7zu8OSEmPuPrkWUejwgEKVQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-25T13:48:34Z"
    mac: ENC[AES256_GCM,data:wvZR+1OntE7gtkRfX+AttjFDze5KPY9ZVQJzZ+f7jcm8Zib3aczTGONg5kd5huV1Xh++2BnztUwMDI9QAy4MVfqQmjoJiYZ+vL45RDGgUy/2+EDn5N+EE+d6yZ50qF+igZnKXGSU0gssSjDiWKvil9EIc30n5IQLBAiXkht5+C8=,iv:g1zZvTrz+pw3X7jJ/PpMOeDd6LMrL0AuSNpTSbPK2d8=,tag:yxUa70WeOMnn/qEz5fpZvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
