apiVersion: v1
kind: Secret
metadata:
    name: api
type: Opaque
stringData:
    KD_DB_PASSWORD: ENC[AES256_GCM,data:+hzJ4HYJyKXTUq7kucaRK8Ae/VjFGEZg,iv:4hc2XH56hAGEJSMlcqmKsJHyV2M1qK9hRc2mB2wWNWQ=,tag:UXpZdyzwQsRj+Esmsl4EIw==,type:str]
    KD_ETH_CLIENT_HTTP: ENC[AES256_GCM,data:zOdlodNEI2PmPUX54+asQOsFK+p9f3d30+j3V59RzEReVEAYDLZFOBLDf66H11w/amyUayEWbtXTiaHKHQ==,iv:Lve0vQ8RT2MQoKJOmwb2Qr/Qo+tpvkKOul97y/kyxb8=,tag:XBpRsgTPY3+ygu2jOdA3LA==,type:str]
    KD_ETH_CLIENT_WS: ENC[AES256_GCM,data:yQyyqfPsTSPVFCxFP5qbEzStWKP0nDWpxkDCayiz+9/4ETfvzH+kJbnPtPJAoN27QcvOByhcxB40B4KR380=,iv:0QXemHK5z2ITroV90JsiSxEjXg63EztW7kB3AMl8P1s=,tag:DB1M3VxUli+9lo9G+yUn+w==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/eab03aa9-c5da-4c1b-807b-686aed83fb2c
          created_at: "2021-05-25T13:48:33Z"
          enc: AQICAHj0qDpfgO9wb8Ne63a0VPqmK07P9Pqm4dt4axNmrKd7LAH2WzKVh8DfEAY3QfoOy4UzAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMGnBY/d1i60G9mR31AgEQgDuWCVYpTrMxfb5itrqK096I/7M2A0cHNV8thnCyFQDY5pFA9uC9gCWnc0y7zu8OSEmPuPrkWUejwgEKVQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-17T08:57:59Z"
    mac: ENC[AES256_GCM,data:HBRWaFg3ynGx7b13xOAxnnwl6cJYq0SKSeMAY4fHQ2pDnpf95c9IOVT8fXRLq5NoJdsj5zOpM/4kuainy9JmzVY9/MSU/ww4S3bHc8P6pbt2r9Gkpwx+PtcxPOpWOMTQHXG28JQdx70Gcz6Kpt/9EiFrJlE9R3fe4VGrYljNbP8=,iv:vwjXZFpweGbbqJER3lD9XzTSsj8b7YPi0krqMXZQKxM=,tag:TvDGCwfQoojPTd6Kei/s7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
