apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: universeapp-datascraper-transfer-consumer
  annotations:
    acme.cert-manager.io/http01-ingress-class: nginx
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
