apiVersion: v1
data:
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:KJHBfIhuqoRyWptCJvv/pcQsVx1hBNa8RC+68Lur4+qx87pzafddjtnpqUhNWTKp2fnRMjpLH2w=,iv:XR6LfNJjaka2zehyzyNyuR9k9335S88NWiPwuIXM7VQ=,tag:6WnJFAiE5bWLjlRfX0vwnA==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:tbfv50KnNSZZxnFwosOaYaWRB5OpGBsm5Np9yBPETorJeZ5U/P90HgATsdV4HNTt8w0dTPfUESxsjUhzJmOOa8W7NzARWcqJ2AXnwr77krC6ic8YLJCdqp+qp8WMmuxu7ZfxoAyJuYiS5jeDX7LaEL4DNeSkNNohed4PX4Oyg9W2nfN439yibVesfEtT3YQ9NXTTnk1ahdhzyoAwtS4TWDt05ND2aP56vJJcLttY+YD/Nkwvjhr2sa47rFDMg7i3VneugcgcHu5MWnTsIMrzeW/1Wd0+Bsnv/YxJ4060lGnni6NC6PEPQD8UvrNlqDoI6x2teKqFBHAchD2akAaYembLyRs9wJnU/AhEJDSr8D9cm3JZu6Dn6Yglbfnq1xKF1AtT18ttZrREB4M+y3vdeQ==,iv:6r3s+ES9PKF37f2++get1lq5Te0V+PoPnUZe86gh5kI=,tag:f4FcyMYrrJbUlEani/vdig==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: universe-datascraper-transfer-consumer
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2022-02-15T23:55:25Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAFw7y0d/9ryIFitAs2WGTdHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM7UO3aS+P/DUXcLk9AgEQgDvh5K+FbhYVGvF+t54HWOISGb0FLMxBIBVuXiXg0waigo4bvIskBl0CMB8naC+iTpXjd4lNn6I90ar1LA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T23:55:26Z"
    mac: ENC[AES256_GCM,data:t72KO3XP8jpYS0YUsOpjHZfbuPARHdqxu1R85JRB+hLCqJHQayqAZ5/Ea4KKkuiG9otJqac+h7wCEU/aHeocYBF7qbdE6OHYSSU2NeIEjP8U28Rhj3Ai2kfnSoT82V01ZYBsMG+8I85jK66JQ03oRw2RUTOslFQNkrs+75jTvzQ=,iv:0+LD8V9zwvZY78sKLfdtyXUQcGL+8RYuaTYi5ZEb18M=,tag:dgUd5XWF4oQTSOZdwF/ncA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
