apiVersion: v1
kind: Secret
metadata:
    name: api
type: Opaque
stringData:
    KD_DB_PASSWORD: ENC[AES256_GCM,data:vyYl7sZDugLCfhsZ/SWCWeSlRVNj8ZmA,iv:5YNOtxdv9SI+wrWPrFLxv+16Na6Si8rfNIv/n/U0exA=,tag:4ymh8u02fdMCihBzI5VSQg==,type:str]
    KD_ETH_CLIENT_HTTP: ENC[AES256_GCM,data:BBEXQAw1es8a2YdWIdMPjclra/1Q2D51g9lqMf6fTasr3hcf4EsOZsfPgsu+v+FTOmvH+cnUdRdQj4m0XUEzJXPR,iv:dm+yfP0i71YVQdXQddHantccCKGAyx1Bxxe8HCSbzpE=,tag:vgACM04v1xiZ7CPz9wDpDA==,type:str]
    KD_ETH_CLIENT_WS: ENC[AES256_GCM,data:N41guHd2Bh0678ey0ih/ScG/KDAun6dttE1Ok4pmT1x5TpX/m83CKkIUZPJQWpDMuX58Bp5n3bma2WLDtgpRDqkbSA==,iv:iyVgPsTMIMEQRD+knuK+Q0CeG/WODUo4uy49fIOkxaw=,tag:Ilon61uiwSFbkc2PVP/yRQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2021-08-23T13:17:32Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAEaFRymNCrvvUYpj3kOfrqmAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMyGM3X2KH1+tT0MJZAgEQgDt9Z4Y0KCafiHj2octJhHxCfeNyZ5/yW/ChFh7HR5AT0px40RtJOb+CFdffJg9fzzHR40x+EESy20P2Hg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T09:28:01Z"
    mac: ENC[AES256_GCM,data:C1QxrgKhJh+ZfcmTVERw+9+Lg48T3Be2XxmJg2LDYJhqsb8q3QeJ86H2r6BUhzk6oJWwxcz+Sz0zF3aFkUBI8ndqjwGTjfQAA6Lqsh7DTCOa/0jO748XNPD+xY78gh7Oio9tLxJ9RBaBSNOKOfNRN+kE2vs+njKbSVgyL/NwZBQ=,iv:6w6WluagLws7gA8dkfmdHZ9WefO4pEkudmC0F7DRGlc=,tag:TIMkNE+cyr7YaOa9rxAeVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
