apiVersion: v1
kind: Secret
metadata:
    name: api
type: Opaque
stringData:
    KD_DB_PASSWORD: ENC[AES256_GCM,data:C78hNNgllYwc6uctzwifcJjm1LiNIiV+,iv:AhsFcpHfHTEryf67syDYKvsrukDnZ0BAYNIN7n88E1E=,tag:sVtoY7hmm0CSMGXBsqpBEA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2021-05-25T12:33:22Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAEUYZHZ0+8sY3rRudX4cjXDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxKsCjfk6InVxbECBAgEQgDuQeSbL7MpChjgdC/ZSCPj2Y/aE8BYAdktyMBlWXYCh+8X3lWlyBbxweRFcEjLVeHjJH+o62GBt8vdZXw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-25T12:47:15Z"
    mac: ENC[AES256_GCM,data:PwxsJfXrK/6K4LdF6xOeI62nFo9jznVtVRnpOHOZ+ptRad+JDvRbLh3bp/ov3+lizKb9korFJgcVex6ORvbHo9YAqqFfdJq+usDNTGkoM6TJl8ikXfaHbsDCCHFvzi6pEuNOlSunNP6iAHoBpgMOOwIFeSDZuLPfJ+Cumkn+0bw=,iv:5j8QL/GqjdGe7MfqyP5A01BZPNXTRyivECAKW2+QrCI=,tag:y/Hfq33QMTIDStsel3grTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
