apiVersion: v1
kind: Secret
metadata:
    name: api
type: Opaque
stringData:
    KD_DB_PASSWORD: ENC[AES256_GCM,data:C78hNNgllYwc6uctzwifcJjm1LiNIiV+,iv:AhsFcpHfHTEryf67syDYKvsrukDnZ0BAYNIN7n88E1E=,tag:sVtoY7hmm0CSMGXBsqpBEA==,type:str]
    KD_ETH_CLIENT_HTTP: ENC[AES256_GCM,data:yPk5wkJcRaXS1bgMzU+hmyl+PuPLjDgDyO/J3vNlqQ0Q8nzXPAaEePzOGQSU9QMn2h6do5WTVwbxmOQ3Zw==,iv:Eg9BDOvjkeSiWLvFdCKh4QgXewMsvSUHiJTxUnqMf/g=,tag:vDYhIfkXYk85ZkwP8av+xg==,type:str]
    KD_ETH_CLIENT_WS: ENC[AES256_GCM,data:z/uwha+7JZgS5fyepgRdnkeHcD35wF+4U6M4oUtibvGul5aFkT05DGzJjjqUNYPp6SDQKapJxvf9gmnFT1k=,iv:vQ+dWew3xtWzZIM5qv2wlT74XaoPFl4fhgi3eq+zzZQ=,tag:XanWCSnvWJ1f2/Fw0Hakyw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2021-05-25T12:33:22Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAEUYZHZ0+8sY3rRudX4cjXDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxKsCjfk6InVxbECBAgEQgDuQeSbL7MpChjgdC/ZSCPj2Y/aE8BYAdktyMBlWXYCh+8X3lWlyBbxweRFcEjLVeHjJH+o62GBt8vdZXw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-17T08:57:35Z"
    mac: ENC[AES256_GCM,data:piRjIJwJlInYE67ouH3TDaBDO5hF8u+mBYRdzDcru72Y4s8JSdKJCVRPlUlXrBR5xrKCmUiEPAFhdonP0QlGBHAQ7SgEQKVx6aAYrI3mFsi8UIyVjVzdhbcB2JcPxeSwFPbR7utM4X5tvZ31Zl44fyx5QnL2Gdzc7IB1l42UECo=,iv:YBHq88yYdpsdQqJEpzrxWbrxt8xxcyX8O2/yOLoL+cw=,tag:XoPK1Em4H4QeGZKLPmnCzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
