apiVersion: v1
kind: Secret
metadata:
    name: api
type: Opaque
stringData:
    KD_DB_PASSWORD: ENC[AES256_GCM,data:vyYl7sZDugLCfhsZ/SWCWeSlRVNj8ZmA,iv:5YNOtxdv9SI+wrWPrFLxv+16Na6Si8rfNIv/n/U0exA=,tag:4ymh8u02fdMCihBzI5VSQg==,type:str]
    KD_ETH_CLIENT_HTTP: ENC[AES256_GCM,data:Nr/fzOPRqUShXZkQkX8Woeq3K7z4dyxjg+O3ycopqWPiBjjGp4gxryi/CpS029h5cgcD2hHNlTyX0IaDC7cs1B75,iv:/LgGOX1iJh8e7WBjwg6DNqPctrMyA5oU19Jal327fes=,tag:cUG2nrL6p05f6KKZdoh4bw==,type:str]
    KD_ETH_CLIENT_WS: ENC[AES256_GCM,data:EPBRkTCj2WdUQpXXNsKE3A/WhwW/pqeWOviIdABCqJ7GoUkjZPNhYw24Uod8YbMlZPaN5+uiqvu2rmyZ2soPP4gVpQ==,iv:lnY1iDRmV06mAappM/CZX2iq7BgiA5M4jRkzGZnnOoc=,tag:ToAFkPtW0HwqM29DTERjsw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2021-08-23T13:17:32Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAEaFRymNCrvvUYpj3kOfrqmAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMyGM3X2KH1+tT0MJZAgEQgDt9Z4Y0KCafiHj2octJhHxCfeNyZ5/yW/ChFh7HR5AT0px40RtJOb+CFdffJg9fzzHR40x+EESy20P2Hg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-23T13:17:32Z"
    mac: ENC[AES256_GCM,data:pbWXZ7CgnC+uSq4Lwao0vD84GzvcCZXb/dHt3NxcoP3t3YL2FPuSKJzI5ujn0Yxmn4Mwd5WUzDNl+MN+j+Cs5PYPZM8qLeWTIseFXrJlPhHFdqetVso47/u6YWzejGn0Gyz//tbNMVLwwgarp+0mY2b8LqzevspYshh/opPeRzE=,iv:DZzKFxDCCtLsx6eKFf4XZX6VSxn1u2eUaFXvVRLaE4c=,tag:bpXq056mwNikleviyq7lqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
