apiVersion: v1
kind: Secret
metadata:
    name: api
type: Opaque
stringData:
    KD_DB_PASSWORD: ENC[AES256_GCM,data:vyYl7sZDugLCfhsZ/SWCWeSlRVNj8ZmA,iv:5YNOtxdv9SI+wrWPrFLxv+16Na6Si8rfNIv/n/U0exA=,tag:4ymh8u02fdMCihBzI5VSQg==,type:str]
    KD_ETH_CLIENT_HTTP: ENC[AES256_GCM,data:96Vb5UcB43T/h0Bjum/t8wF9Qc/8AvhhYM/sMAsJedknp2WUs1C5YNCsjaly9I7tJYOGXrjs9l769zAFdQ==,iv:XBfHTdwLMYrseDD9AE/XSCW1FVElhP6g3bZt4sgDnTg=,tag:Eif9Selw7uTTOtfAWIY3/g==,type:str]
    KD_ETH_CLIENT_WS: ENC[AES256_GCM,data:THdMF+XCwQsRgzYHDMYLog4xfviliNhZ3PSxYxEuZW4gCfWVhnEP3Ufv1P33/TOtJaD15qCD/R1BdwSJq4w=,iv:fHOBLrW0sbZYR0vymK076grit9nqq+vL2OjoShk3d1E=,tag:aabw84Sfy240rp96GaqKjg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2021-08-23T13:17:32Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAEaFRymNCrvvUYpj3kOfrqmAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMyGM3X2KH1+tT0MJZAgEQgDt9Z4Y0KCafiHj2octJhHxCfeNyZ5/yW/ChFh7HR5AT0px40RtJOb+CFdffJg9fzzHR40x+EESy20P2Hg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-23T13:17:32Z"
    mac: ENC[AES256_GCM,data:pbWXZ7CgnC+uSq4Lwao0vD84GzvcCZXb/dHt3NxcoP3t3YL2FPuSKJzI5ujn0Yxmn4Mwd5WUzDNl+MN+j+Cs5PYPZM8qLeWTIseFXrJlPhHFdqetVso47/u6YWzejGn0Gyz//tbNMVLwwgarp+0mY2b8LqzevspYshh/opPeRzE=,iv:DZzKFxDCCtLsx6eKFf4XZX6VSxn1u2eUaFXvVRLaE4c=,tag:bpXq056mwNikleviyq7lqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
