apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/universe-datascraper-mediafiles-producer
patchesStrategicMerge:
  - patch-affinity.yaml
patchesJson6902:
  - path: patch-replicas.yaml
    target:
      group: apps
      kind: Deployment
      name: universe-datascraper-mediafiles-producer
      version: v1
commonLabels:
  app: indexer
  component: universe-datascraper-mediafiles-producer
  environment: dev
configMapGenerator:
  - name: universe-datascraper-mediafiles-producer
    literals:
      - AWS_REGION=us-east-1
      - AWS_ACCESS_KEY_ID=AKIARDONMETSJIL57BAC
      - AWS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/076129510628/rinkeby-datascraper-media.fifo
      - ETHEREUM_NETWORK=rinkeby
      - INFURA_PROJECT_ID=24dfd27eacf24481819d98036173cfaa
      - INFURA_PROJECT_SECRET=41ef1d3f11c841ea9eab1341f7e9bc7b
      - SESSION_SECRET=XYZDAO
      - IPFS_GATEWAY=https://graviton.mypinata.cloud/ipfs/
      - APP_ENV=dev