apiVersion: v1
kind: Secret
metadata:
    name: notifications
type: Opaque
stringData:
    KD_DB_PASSWORD: ENC[AES256_GCM,data:W9gKfjGW18IadbKDV3DAdEmoLkaIJcuc,iv:be6Rm7kqO7T6O8TbarHo6BBvd6+5zsfC0I9pfCBGa9g=,tag:0S4nGP5lgk+dAGDcRz4cRA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2021-05-25T12:33:32Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAE+IvEGVo3K7y6mWsddCXz8AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMHlAPQODaGJSTRWLwAgEQgDuIpiYhsMubVmrRHCRzOAx7kpuKT6uuCYQ5m7XrrzWKqEyBqHG+VHZWK5+0uj2FYG3ZZfcMtOaJ6gKJow==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-25T12:33:32Z"
    mac: ENC[AES256_GCM,data:yJc/t34BJmAAhuvevHq0/5qsgknMUJEY3hGEB4oQa2HVim6ukKXJWsEHeUGRk07DVWe5Z9jjwfkUIpsQxSl/0vjk1HQihMYSS0HeR9zeRp7bwAFgHBhitoTOI5TEChMFS/nHx+5iCmshMCWzkX+lBNxsomTyK4KkGsXfNexndIU=,iv:2bn/FYdbESgCjS+GD9LwYgwF5fLsz8X2TX6godFpY1Y=,tag:Ms7lBlcxXAhcl4QLMfzzaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
