apiVersion: v1
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:fuxLAUE/LCmlpmLwymbFinV6IP9c6pbY,iv:x1/rQunPPkngI8J+VHp16gisD8IA5UKB3neGG85hosU=,tag:keT0Q4a6vIbDUREdat1IwA==,type:str]
    INFURA_PROJECT_ID: ENC[AES256_GCM,data:YYZvWi1ozwRkb7NJs0MMjsVbl5Xl+QtZSyKKt2Tgeoo=,iv:Qi2z/tnsBhwXAIECz6x5QSgB9qzU7WNg1HvXDVnlPAY=,tag:gFwgN78qWwIitIYzVXLrLQ==,type:str]
    INFURA_PROJECT_SECRET: ENC[AES256_GCM,data:oF8KJ5gsXqTrEdXyavZQ2I0YNNWlxXW2/FSHxLcyBj0=,iv:+Mepv7jdyvzYiE9jPaw9OpQu8CPEsbS8R21JFRL76lI=,tag:269+p7q9w4sZfKpVfG0imw==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:RFPEE3x7i06MBKc=,iv:jPVNkZNg2bGML+B63pbMXSKta4AWTGcNMaQNydx5w5s=,tag:7KK99x0vTmIrm9vYoQatDA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: marketplace-backend
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2022-04-02T16:55:06Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAFLzuPMwppdBw3q5ZhvFF6RAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSblwTpO+wvYk6ml1AgEQgDvDpXbOB/q1Hd4aRw/u7RaFQu6ZaHShHe0oaefXFxQNrF5/2aSKOhBce95MjzuLRaQqRE/rqISH1IPeGA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-02T16:55:07Z"
    mac: ENC[AES256_GCM,data:Hpyp3J52PKHcexIcBXNHd8KDE6Okbp2ut6WzFseeVo4d0oY9WeFS8GA1VAdUa1HvkKiPYFXakpCVnkuTnD9wZzeJroRiLo4b/zY7FFmTvXmoi7n8Ou75v4FORkil7aBCJBZgmdp3/qqUAtOHByJL8ZNm2mBPnjXBZS3gErANbWg=,iv:UGEs+rVg6wXW1xvxLJzCB4OInVy4Kdk+G8moI81L7TY=,tag:bPpvdB6fUx/1X2vJxbi3LQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
