apiVersion: v1
data:
    DB_PASSWORD: ENC[AES256_GCM,data:x1XPwhpx6IR5aGdOqx24lktskXil7nN8P+98AmCPSHA=,iv:9cf7FpwAjtJV9/eJbJiW+f1kOTZcoJsALVzvbUanS+I=,tag:lO7Ezv67zFJJCD2g/LLWOg==,type:str]
    INFURA_PROJECT_SECRET: ENC[AES256_GCM,data:QsBAft7zKEK4lYCmk4pxRZFLu7m3FiRTjXCDhk4vRAkTWleXAHuSMLCENhU=,iv:z8T6qwvNxYMA2652IKpWt1c2+AJI9BXyPqE3CxjVhWI=,tag:rNMAlQ1pk+oxDuTQI4eMkw==,type:str]
    INFURA_PROJECT_ID: ENC[AES256_GCM,data:/wfitKepqxDfhtfgIWxU2tbixvzhZCfyBL0hnmBhXnmiEZZSVQnHoMLfqvg=,iv:sDB0VuVBvwDHTQLIhFlXo6ZBHIha0riyFvQ3H2gqsgU=,tag:SrKOZ68ec1LEVoYPtG/o5Q==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:uIHg0YUQauWKq9oytTyyy0WEKP7JaqnlvarTNA==,iv:qeXW2/4JDGb1xAdnKfsUhNXqTHPCKG/i0Y2x4FuysaA=,tag:OHeY8SOa7TpfTGNV5vowLw==,type:str]
kind: Secret
metadata:
    name: marketplace-indexer
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/eab03aa9-c5da-4c1b-807b-686aed83fb2c
          created_at: "2022-03-18T21:47:43Z"
          enc: AQICAHj0qDpfgO9wb8Ne63a0VPqmK07P9Pqm4dt4axNmrKd7LAGfvfNe++eO150zOQcnQkk6AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMIE2r9huRzAUwsgZNAgEQgDtTvsSnsHI2tNHcWV8WLaYcGuZ2JCvGQiDYZ7rtYFTw9P3RY7ma7NBkBELeG+bVbCSS8Sh17nlo+lBCIQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-18T21:47:44Z"
    mac: ENC[AES256_GCM,data:1caQFPOlHhtYMGP5wuD1KRpoMxdVslTZjsN+ZmP/ysJB6R5HCauGLLKV03AfY3RsvYwasF0Ls+5IROYEE7k0sy4C0uSjD72CBtl96fDX1gqNet50E7BjRmWb8ajI+NeHQJkdaako+riyLTZTMImxDEko7hTfU1YVclQFa0VAOCY=,iv:8z4bpLGGXJfyvkvj0M6PDZZFfogX4fWaCx2jJf5aiCg=,tag:s+6AbsWZrL87ueNq3uVnMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
