apiVersion: v1
data:
    DB_PASSWORD: ENC[AES256_GCM,data:B7X0ByguMRz+sZUH7I0PbDdmEVodoF2c2P25wUnlklg=,iv:iqvZdB/eeqcrOaHJxQFSb0Jk4nE8zwOLPACBkZTQrlo=,tag:BXM6uRyAKnoirgpKLAplFw==,type:str]
    INFURA_PROJECT_SECRET: ENC[AES256_GCM,data:cBFR3oN5BXvmnFrShXNNxHiyNltj/QGjG0bXvmlr1icLrPLCKRedWCJH1RM=,iv:bOkdlzqYmIW2/gNtqVzs8WNjwIP/nBFhNqYAnvkF5Eo=,tag:FicN0HMdDaPzWYXh9HxxKQ==,type:str]
    INFURA_PROJECT_ID: ENC[AES256_GCM,data:RJ4OF6WQoiK17WedR2llrIs333WDL2pl7OlRksim8XrvYpnY6cPpnGlbRlg=,iv:z0CBot8MPnYAwDr7krULPa+ghpuqlp79u9kmIOdCrtk=,tag:mBXBkU9rjapCb7CnT1iZUQ==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:7s9D9fTY0rAhHPDsGOcbo8LAl5bdfID4LvnCuQ==,iv:XEL2Vl8Q+NntjSE1sTWvMLpscoJqnIa8KTvnwbaDY4w=,tag:2lU/zd1G+nSGeKqLLRiCzw==,type:str]
kind: Secret
metadata:
    name: marketplace-indexer
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/eab03aa9-c5da-4c1b-807b-686aed83fb2c
          created_at: "2022-03-18T23:34:05Z"
          enc: AQICAHj0qDpfgO9wb8Ne63a0VPqmK07P9Pqm4dt4axNmrKd7LAGnkEDcvVG3jdsFTS1F8kNcAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM8ybYLBMm3woXDfRcAgEQgDvM8OxBV3iJJ752WViHkFlg4wMDtRBjzVnAsLpGJyF8P5m9L/VArvGDazZUR9ojqe1pnl50ct7OB2PW/Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-18T23:34:06Z"
    mac: ENC[AES256_GCM,data:l9DWqvPHOiTyOR2xOE2JLaVtbQ5x+kIZjtKhpbP1JaBPu2cODPruUa5eyL82A6UmTmL+uO79nkjamz9b7m+5qBpM6I+uw09X+zwbbIviM7dEWg41LevyM3AF/RexF6256f9DosQvOAJrNIpXapAH0PkdUFCAcqxgueZzKHN7KbY=,iv:SA4+i1pcrZHtCXeX+EuXqr/tnAqf2I6cQAQ6HujflPo=,tag:L7buhix7hiVP0cAYvtQGrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
