apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/universe-datascraper-owners-producer
patchesStrategicMerge:
  - patch-affinity.yaml
patchesJson6902:
  - path: patch-replicas.yaml
    target:
      group: apps
      kind: Deployment
      name: universe-datascraper-owners-producer
      version: v1
commonLabels:
  app: indexer
  component: universe-datascraper-owners-producer
  environment: alpha
configMapGenerator:
  - name: universe-datascraper-owners-producer
    literals:
      - AWS_REGION=us-east-1
      - AWS_ACCESS_KEY_ID=AKIARDONMETSALD6H4TH
      - AWS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/076129510628/datascraper-owner.fifo
      - ETHEREUM_NETWORK=mainnet
      - INFURA_PROJECT_ID=a326b79f38544771817120dbcf268b0f
      - APP_ENV=alpha
      - PORT=8080
      - MESSAGES_PER_PROCESS=10