apiVersion: v1
data:
    DB_PASSWORD: ENC[AES256_GCM,data:9qz3eV2c3hnq8A9Ps1E2+Ns9wE51hsgFnwyDJBlcwaE=,iv:3/w25hdXh5hXLBhbFcNBiNzd0ExufzrSYisRPzStAK8=,tag:Sm4Eh/ubsPJEd+l1wS9yXA==,type:str]
    INFURA_PROJECT_SECRET: ENC[AES256_GCM,data:Fi4DWfxlBYcvdmAuBAt4KwcvQpg+FIe4MSHtUzfiCB7hPHyMuw/Vxdy8S60=,iv:GDkrJC+2TGtuAj28FaM1ANTedRN6coJD9RTcParwlME=,tag:IfdEgT8vVWhTSUcb+bDrhg==,type:str]
    INFURA_PROJECT_ID: ENC[AES256_GCM,data:Sv1k0f2rO6TnjzF884nY7jyUciCWjoth7q09ae5PbnK1tGFbHsUimWfCOQI=,iv:LtQfvtnWpFiIgs5VLOcuUkLlSEawlGteeBhyK+R+rbY=,tag:JXMhsC440p0eZujt1Wl+xA==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:J3DseA9Fkm3NJd5Vb+BgiFjS6Rm1bVZ+jJsEOg==,iv:0E+c4PWjm9cNazN67S6X4Bke6iK8asACeP7IbPxby3M=,tag:2pX5q/EQBE/vXNUOpvCZvg==,type:str]
kind: Secret
metadata:
    name: marketplace-backend
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/eab03aa9-c5da-4c1b-807b-686aed83fb2c
          created_at: "2022-03-18T23:33:11Z"
          enc: AQICAHj0qDpfgO9wb8Ne63a0VPqmK07P9Pqm4dt4axNmrKd7LAE3439S/DKfMIUWxAg+vgr4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwjsuaNpLcBUn5CW+AgEQgDs8cHfpD4cj0tWAlxrpIBNMuVL8Rac8RRJ1LStvXMQNcmC2B/w8nDwBP7efZA7rWAM9Le4xoJfYnCihcw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-18T23:33:12Z"
    mac: ENC[AES256_GCM,data:eZ7KoaJpidPOygdL+j60mnUcqreBwVTuW+mwbqkhwhbwjLF/mX4msMW/gOOvpyx3O9fruKEokFMxI+sj6J4IcP1eLO0/7riVAmMgkZmP1D/cnB4c2P6bi2ZbVn4caTz/8Xz9dcAxXRZVGCqRQMprJ0PBWGXMSJDq72RBshOItxU=,iv:+dV0IK8FCdXDdDKvUA5/VepuTI1QDW1sKRAtSKC4q3E=,tag:ar+FOygzeh/lHIpx9Y4rug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
