apiVersion: v1
data:
    ALCHEMY_TOKEN: ENC[AES256_GCM,data:PUM7zEYb+/iRAm9hrKMvC3VjYZy3qxFveemtHi4O5mMatexLIupBwJLxEJ4=,iv:Y6p10S1QMCS7wwkC/mgu3GbTrQ30XHkM39wIY3Z3k/Y=,tag:9GBfec74l6nNBTM++F5P/Q==,type:str]
    CHAINSTACK_URL: ENC[AES256_GCM,data:S1n4/o6ZXP+UF8mcGkyUDSMIBS0nXvXEfy6Mll3L+SLczgbZsWZogGD+MpNg43pJh5OL49tWN+9v47baoK3uq+Yp+ohDT4VDPTfzRCa+S9nTqR9Ys637CQ==,iv:thT26eubYakVNDAjaJ4pyF0CP/FbROrGHzd8OANh3pU=,tag:I+7ZGRWl/E/p6rGUDrSkBA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:m0VnXOClxxGw2os8SwifWs779BYdfPabHjdnBY/aFA0=,iv:Om7dVRCU4sVRAdeaLj2zvt+5XomJb2JZZxB2DlnJfDc=,tag:CPSp81LEN3JUIdw2VQ9aSw==,type:str]
    INFURA_PROJECT_SECRET: ENC[AES256_GCM,data:mRe0XAXWEuY7g3v6R7OOe7hzW/TCKnLDqnKv4ZXypkKFdpTWsKAz2IkPMn8=,iv:PqSPLlh3njA+0fbUrQbVHVAClfyNFDcKuM07d0d7pt0=,tag:4KCQP/eqpLoSM9sz8gzmVw==,type:str]
    INFURA_PROJECT_ID: ENC[AES256_GCM,data:MdP3NuvQGu1BOJmerMlyiS9VLD+B+1KtKaD8UFjngmjh8wG6/uNs1dSYLw4=,iv:Seiae20Ky9O+Dj+Q1dYLpugk/DYPuCpHG8Fp56WO94c=,tag:/xBSyb73W9mtHmDW1Evg2g==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:7SR9sNx4/S6rZ2EfZhryV++S46yGqJdLJqdv4w==,iv:BCtFLwnp+1JQikHW+EtOk9MnA06axcbeOqpja0c624w=,tag:MGZPKba1uvMEFJI+928zng==,type:str]
kind: Secret
metadata:
    name: marketplace-backend
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/eab03aa9-c5da-4c1b-807b-686aed83fb2c
          created_at: "2022-03-19T20:26:41Z"
          enc: AQICAHj0qDpfgO9wb8Ne63a0VPqmK07P9Pqm4dt4axNmrKd7LAEOqvZJLiP4rvSGFIcpuArvAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMuT9S1eY2ejVTuyxJAgEQgDtHS+03wIZ1vAeD/XL31CJZ8rPCziYB1CLxE7ZdqufZV4nP0wNzghN7UGVW1M1304xPrdVdZjtB1XS+Fw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-19T20:26:42Z"
    mac: ENC[AES256_GCM,data:rJ/W3UmM9IEhNmhnzUUGkJ0MNGwGDXuWBhDBpsQojWHocB4OkejoMbO3BD8jZLzsg7u0LjN9EJ0/HeWtkNKHjPYmulSBiBYCJ6N06nTg21UpgE6PSc0ffyUE17Z+zhs8xCKmEtXwgaVHFa+nn5HvSgTm1eKIA0sXiXi9X+qiPIE=,iv:Y+R+7hCop5xnlUENQkHLYZgKklo7372AXlrdGD6L2ZA=,tag:ngpMfhn2VvEFg5BXDrZ06Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
