apiVersion: v1
data:
    ALCHEMY_TOKEN: ENC[AES256_GCM,data:dRn7Jn1HyBu6kPRglZ0c79yIdOm6Qx9eheQc4YDqDPQ2m1Nbn6ZwlMnC9ZI=,iv:LljKCxHS+wRoWuL91RxMqkGyEngPGG+GYMs+e+/Uz4M=,tag:NfWRU/mtXDbgPHg59si2vQ==,type:str]
    CHAINSTACK_URL: ENC[AES256_GCM,data:uG0TAs7eBubuxeoRFZhwzZTbHs7f8lUnc9WsWEsWgRVXTkEhJUC9kXSyOr4f4cg+w3q1Zr1hXqD+GVyk/qc8dtJmaCr7cYBNUvlL9L+BOHpcGCQ7BgW1kQ==,iv:Bi6PpQ7eURyjgO/i0ox2ij4WWmmyGUz9f7g/ZBfE59o=,tag:uZk1xzZIzdI8wA2cLJEvfQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:CtM0HxnmTQxJ0EvASXJuf6pHhsZOMCyKKOtscAa/r+s=,iv:O8UXFtbr9qoTA/ONE7Cb9OtC9xEiV3gk6nIkmav2p/0=,tag:BvhvQgXo9UYTSnOmqB4A5w==,type:str]
    INFURA_PROJECT_SECRET: ENC[AES256_GCM,data:xJEYAosfh17hQnJpzxjjM1tU5nO7v+0CuwFkTxzAUhv1R+SmHSH7Z9vwloQ=,iv:AbbTYOD6QJCbKN/OabfEogdm5CGe+XUxvJjvlmXgQ0E=,tag:CVo6k0IQP4sGcnOOs0NhHA==,type:str]
    INFURA_PROJECT_ID: ENC[AES256_GCM,data:bHsRTudqYCGpyyU/xVvEPIpTnd1rZWP/0FUgOw3FilLWIrnD0JWxcpvIRrQ=,iv:ZEPKLNHxGOFS8U463bEnJgGSZmE3mXoEmLHT5NtDgVc=,tag:GxtKBFfmsszzv0Yiw5GFOQ==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:vD8byNnAxso1XYZG6IfMFjCX9EhtgQJHN/D5Ow==,iv:3gUd13EpT1Y5gY0RWUnYdFSreP28lOKXm+oa/AQvYwU=,tag:7x882+5UHZ18Ls53YXeF5Q==,type:str]
kind: Secret
metadata:
    name: marketplace-backend
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/eab03aa9-c5da-4c1b-807b-686aed83fb2c
          created_at: "2022-03-21T02:45:19Z"
          enc: AQICAHj0qDpfgO9wb8Ne63a0VPqmK07P9Pqm4dt4axNmrKd7LAEV0/g7+L12ANaArzCS7dVoAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMECTkCsXqzc82c8caAgEQgDuGzk250JUreDgUzJudGq6e0JrU/PSGcZl/p5VGPQFU5qeoounyGpqClsULOypmIFoa0rbEy+vQurwP9w==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-21T02:45:19Z"
    mac: ENC[AES256_GCM,data:+O1ldE7vSe7v52Zw0vJF3PlKw4a22DmP0iRkTo+KinbJg5lMBmIZoQZVTthWJqXhrnwISjrznGuXsWHvrtAA/MXVU3lf1dP+dQoQm2CLFqQxUQrRBZsrsFUY1aFU5lqkHRQ+lLW5POIi5EqCBPNcnRa9MKEcRHmJhRTE2/4LW88=,iv:MUbP0VCwNkhdvk/xrg3SLiOjGTLyUIccvia//grAQHA=,tag:6Oe5zhQ0vTy3ExtrETe7bQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
