apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: universe-datascraper-transfer-consumer
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    kubernetes.io/tls-acme: "true"
spec:
  tls:
    - hosts:
        - universe-datascraper-transfer-consumer.local
      secretName: universe-datascraper-transfer-consumer-tls
  rules:
    - host: universe-datascraper-transfer-consumer.local