apiVersion: v1
kind: Secret
metadata:
    name: scrape
type: Opaque
stringData:
    KD_DB_PASSWORD: ENC[AES256_GCM,data:qeYo/XDpkTY6QhuIN6mMl/eThyWrbP6+,iv:1v9HwCT5QK11sidWIVEwwXRgVzY9w4N2I3uyrfHfSRs=,tag:XmM89j68i4g3bzU9tUL+rg==,type:str]
    KD_ETH_CLIENT_HTTP: ENC[AES256_GCM,data:WiwKv7hj15Qjmlt76jAM9zbcL8EH8qZniWTGMZgnUXeQfVkFTNNgc2Sd4H87/pQQkSHa/hnvvcgl88UyKw==,iv:w79KNTCB+/c+KxuiywITDPMpm61JacHHKxilNYRXKzU=,tag:SV0y4h6dnPVKgPB/Bsj80g==,type:str]
    KD_ETH_CLIENT_WS: ENC[AES256_GCM,data:vMs/mKJyxJwRpstO/wDp41IRXjvWpCA2JgLKPdAECUAwMTTZYVa1+Tp/8flpb8rzcT9rsgIqi+4GvMn+r1k=,iv:Ovh5ww2lRveCIOw6hDwJkb8YSk1v6yqLYoEtdOqUIZ8=,tag:3R7Vfg/BcCfeHsCa0Ol/6A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2021-05-06T13:57:51Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAGQshednauZ6lfQRvAQtNfkAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQME6QEK88EaotnBAgdAgEQgDuVInkR8avYKcKI4jDHlD0PfZgvUrf9SB9Dcd+EG9E3gxZ05oQvwNcmR/Xp+UNZUcW0tN9RggPv09EedA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-06T15:21:04Z"
    mac: ENC[AES256_GCM,data:FpVuVXtjc3kIkxTDNzDGBPEBwC07KDhfU5Q6T2EohG6TmWsOgcBlO3DGWfbrBXYP9IavzTowf/jh2dzYaTZiavuSo/HgUtaxeeQAP3WwtcIwAfmbXJzUe/2b21vTL0/lUZz6SlAD2tdlgOrBnlrEtMsVl0Zy/xEFCQOiKPnuyVw=,iv:7zrqJN0X63+8A4B6WfveEYLwkFOAYNazImAEiOI6kgg=,tag:FPBHuPuO3Lia0Y7BM7FhnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
