apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/universe-datascraper-block-consumer
patchesStrategicMerge:
  - patch-affinity.yaml
patchesJson6902:
  - path: patch-replicas.yaml
    target:
      group: apps
      kind: Deployment
      name: universe-datascraper-block-consumer-backwards
      version: v1
commonLabels:
  app: indexer
  component: universe-datascraper-block-consumer-backwards
  environment: prod
configMapGenerator:
  - name: universe-datascraper-block-consumer-backwards
    literals:
      - AWS_REGION=us-east-1
      - AWS_ACCESS_KEY_ID=AKIARDONMETSDXC2YHRN
      - AWS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/076129510628/prod-datascraper-block-backwards.fifo
      - ETHEREUM_NETWORK=mainnet
      - APP_ENV=prod
      - ETHEREUM_QUORUM=2
      - BLOCK_DIRECTION=down