apiVersion: v1
data:
    ALCHEMY_TOKEN: ENC[AES256_GCM,data:s4Ud+XNpefgbgVW/L08GpDZUJaI6HytyMSm37/n9nX2X+75YYciJseH27+0=,iv:btmfmH/zqSOkXXxgQosLgNwndwwCrb87gnc12MdbdE4=,tag:OhhjyPbH2aSHlPY7UjHv3Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:zGHk6YKyNkjakXfGQua3pOiJX5qp+TFL7mmL7U42r/zMJD6Px99+O90wJckaygNjjdwwQ/PFNTY=,iv:fGODHG7vHdDhIt2RRVT9uziLkxFKlbg13cntmM7VVyQ=,tag:e7Qfd/XmO6lPDcK/ooxr/A==,type:str]
    INFURA_IPFS_PROJECT_SECRET: ENC[AES256_GCM,data:QQQq+NEUj37YT+f4NuAN2D0sEE8R1qsAgZqQuV1eGwIsybjwGGdflCRjx8w=,iv:EL/3ksFFjd2IrTs0DrPJkob05AmJkN1MLZ0ulyiRL00=,tag:oqakVhPs+GZlGPpvt3+T0Q==,type:str]
    INFURA_PROJECT_SECRET: ENC[AES256_GCM,data:6OtbANu9Ie2EWMJaghEH11RSAcarQKeUXF7xWJ3RxyyAcrGLe7unvRb2x4U=,iv:J8W/kTl4ZgizqxFNoQISbG+vOu3B43QllnZisgWhb5A=,tag:8B39ahMfefaYmctvwxfhcQ==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:CT66Epu3WI6dsX2Hwpi5sy2axu7oJW/dy/kGfyLSNWmvcy0RZmM4nA9til3rl4Dmr2SLFQVZU99rm33BSAQjesQyaQEJyEQTayG77mT0dqFQfRhTLkMfQGHszLQBhp2PowwC+/NZ4Jt6xMOWKOXaTbhnhWk+UlTKBQ1D9eL+GtPpDjreI79pX7n9erkqvUBBW6KvpWgAscUq/YRca0iU0BYUNG6gW19J79eL+bllV9xnn+AFirIpeU6OhDagn2Rum1AcVLgsvGejj4tOlZe3e5Ty3WbBUlzTddXB1tsdJaxiAHCpuXPHRfo2L96iUxr10Q41Yw3da4sWb4RRunvBcy0DfGr6r9ZcrQhNbzTQXQop701ZnvRERQZOT3nnlxDJXoa+VUTIBkBKDTY8YZT6zxSK7xGVIZZRDAQSEXs0Rs3MCmZPv5K5BspW1qP1BdO9+SLLDg==,iv:Sh2An3/wVGZqtFjkTGBDLE8EB/8bUGih4LxRQlARbh8=,tag:fASuTO9C5i4JNsqVDy43Zw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: universe-datascraper
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2022-03-04T19:57:15Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAEFSfopLUQE7H4cxeWYm53WAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMrcmeuXGaI0qhfCV/AgEQgDvztat5YSh/wrD/4naOIlt8JRAUz4x0DRmYNb1hCP+j9zYsN6CSHzSg/dkJx/vkK5GvG8AtThjwvbElhA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-04T19:57:15Z"
    mac: ENC[AES256_GCM,data:0KdNKCacXpFcPTYmJryIb/jf0nuMl0I62RlKxzHZrBZCOmsEsOH5v1sL8y+WTgxVpcpJbgJyX7j2N10LlB4EMzB6zbfKrFaSvV0Qa6uiJguy5D0FkqgGyFladjNVPCBy4oXrrteyWMJS9sJFEcXPpXVEjGJnw4/GmXI3o0QlUg8=,iv:dVARFqHcz4Nq4vU/kNBXTLkE87msiE2HAlecLqllksY=,tag:wGluTt0uenyVWZcWLlJi7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
