apiVersion: v1
data:
    ALCHEMY_TOKEN: ENC[AES256_GCM,data:iNAm1p9ov72c5VlIGEODdAaAboQdfE8022wjdwh3GJjdlnty/zuy32eN3TI=,iv:ElYGH9LUv0Kvgf1rW26egucGtcW2VJetREWpTc//rxA=,tag:BDHviKpwSrQ488h2CJ/yfA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:XBneDZs4cBnryhm3sYukyDEq5i0W6TGneR7ls9MjOm+WsnQvNXvjtG+3Or+P7tU/jClKnoN1LeI=,iv:RfDUMzDgYDw6z4tDY4gS7lJvThRZHwGpbEYUV0Jz0vk=,tag:60bAFY2KE0PDXN3tAwiEUg==,type:str]
    CHAINSTACK_URL: ENC[AES256_GCM,data:b8UrxxRsxYnL/FjIzfRrjjthJ2n7j4M1aqANO//lYAULnmosmKcfc/x65xrzgn0xn4Yvlx2gJihJbVAqUNSU2TpHiGkm8ISECP48BFgQrI0LQftNchfA7A==,iv:0eMuwnYezUPwBGeRLR+F3jPjkAvAhTQqJ3v582Q5bak=,tag:rDPQvwV4vizzU5kQUR/OTg==,type:str]
    INFURA_IPFS_PROJECT_SECRET: ENC[AES256_GCM,data:fLLzly+a2pG2VJwrOrfCNivFbX9E5F5zGu6InwekBw7kyQy/sKQtSIOGnyY=,iv:iGqNPbrdhOQc+eB16RbWcnOZuOvsps31E7MJKXakYjE=,tag:O0K7XgdfjU8Kbn7GVmFXjg==,type:str]
    INFURA_PROJECT_SECRET: ENC[AES256_GCM,data:uNSvUUFt0BGUhdCmrUQHs5FcBUFz0lUv7SBoi1NlXqlFuikNDoYR76qPPTo=,iv:uuwqGX8dUUqUiV1mpDCvqddNxIXvXnAS2ocFzDPtIRQ=,tag:32Z+f7tZ/PvNpAuoL2qPZw==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:Ct3z8JVAP+Fx9y0eKc/bPtuPLmCC+KQGCl2oiDN2ODQ8yUBMPM1Vdtc7UFRgRqOkSY7JuWz8APk8kB/tSty/U5u67RnL2avZJOeq6SJZMQJJptB2aNZx6bfhZwjb6UgWn8UPwy6X/CyGHUjbhG2T/gSlBXwp7EzGGM1kraGSf7saXXHA2w+35XLEidAl1htdxHdk3JOIBrSST6mVENUINtoJ7Z5cK5cAwCcwLVN18fb98XEVIBrE0HqjyIvc+BX4Rf2dtE6EBciBtSkj0rqCDqKI3eHV1iU/M/N40N+xsWUj7iVlnD8XyejfUT5NWGqPShl4k8upbPCnT5gMuB7e8ZiHoCoK6nxXRFOuc+WJXZg4nuv6/jm+MIrhzD2FrRKU6B5EkzsuJFVSn7EwzZoIqPbA7x1Uw4VMOPQo9X5VFDKaQ07fvVb5Ki/3mZC/3U1nxmJPuQ==,iv:Qrm3kqVIoHC2KrG2OBZhhe2SGcmz4f6Tb08rn/c2/8k=,tag:BT4BlGpxpaHVoBpWBdQd0A==,type:str]
    QUICKNODE_URL: ENC[AES256_GCM,data:BwRISQi0XERso50wCauXDm/sOAZUv9iVkBfivYvDjhZjZE1vlpU6LHK0R8qg9vootN9JamfQN2aE2xjUswvKv0eszRPdegp83zvD085Dc88eiFFG0nve+HfL9dwq61yWln/e2wwdI5+fB3ZO,iv:tiSs0h/ndgrTpuTTqbn8UT2n61F3udNvem8LZp1bhPs=,tag:uoBwiIGe+peVqSXUkxFuAw==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:KNNJvbCtqoa2ov9OZqvJnQ==,iv:tr/EquoIRP+VqLSCKKrSOnthDpTiOBsCMZEMmn3MknU=,tag:JxtPDNDcVUOzamBOVXkNMQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: universe-datascraper
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2022-03-24T02:10:41Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAFGPzZ7gIpFvVPNMCbDTTjdAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMutxzoLQ7O2xFztbjAgEQgDvpufT2ZNQ2u75iKa+U7KESeYk4YTqWtkml6+6GAzZtb1WHfZPdcZuQkP+k2GmTGLGc1uMMuW2fcUp0rA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-24T02:10:42Z"
    mac: ENC[AES256_GCM,data:Khge0QyptSe6G3WkXBL8DMKQgZVWyKDnjwaNdaskqBC86qN5NJ2Ate2atHITZD059ATQg26rAJnvtbm4zpPaawPWvf4d4nTgsWbNPrkW8fcZBcnuwXCSVxwn6/h3ohoTeJN2Zf9PeG2P27MpXaU24aIfOGRl0rjdcV5w5oKlpNk=,iv:hNOM/0xBY3enqgJxO6OEiSdeMxDTP9jnCAb+L5JAKTM=,tag:EIcylbJIhb1mpGdXjQhPzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
