apiVersion: v1
data:
    ALCHEMY_TOKEN: ENC[AES256_GCM,data:gHJZK/pgCyVfuzdxgsN4CaLw5vAnfjhOuTXX4YPdM40EcPhI6aJW+7v1mvg=,iv:PQFXrroYgSBSRizL3obbfFH9FyENdD+hj9+78kltJ2o=,tag:+J3pO4okFJSmuAZkqIf0xQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:u+gCTXKG9HrfQyUbVJF3S9hZ+az27U7Rc3RstmzGyCFUUDVrHA4HX5e9qdONueXsTTVlqVvkS/E=,iv:dS7j2sFZMGC5uVw70y/RPcbb43UBDucFXxnySz3t3LY=,tag:TZ1IOV1MfDJ4RMl0yBY7Ag==,type:str]
    INFURA_IPFS_PROJECT_SECRET: ENC[AES256_GCM,data:x3c4KELqZwRHFgAF/DElo4yG70LSgOOU5J/JkL5lqnFZt+c7mW29ORpiO8c=,iv:TOJun6qrtLMXnnVeXjubAWdV0lc4QJQ8RboYnuoRM+0=,tag:DVCIbqTjNzBnFcOSzQfexg==,type:str]
    INFURA_PROJECT_SECRET: ENC[AES256_GCM,data:Z1NHpZ0h873HJ/KSe9U2X1EXaHEnrZ4kgVRN5GAIWrzILNLzPVxYAlyRnNE=,iv:jKFUoKZpyWlidNdc5RlrTyf2zbOfSiAydaDi3hMbjPE=,tag:1TXzOeefmhU+0bSNKKppoA==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:pLMFkCXm/dzTQ1APhkpmjOPVYzcicvhh2BUNap/lnRoC8SsYErnd822iDqZHuL72SYj9qre8IXW76imwbL3B2av8H2EVxM/Mj9lgLgUr6/vrlKDXgqyGcwl8Zz65Y1GxwIAYWeoWvRSyuYQ9YL6zVXlZnBF8ka8S33pdMBX2KWSEmHUd0+OZmXULJqmI0fAhpgDwSUeFxT4VN6x12LqM1BD8TTQP7vOICQpl8AxkLRRyE4cJ6A6NOiZMtIxgqxD/Jiyyu0pWSgLZ5bcAWNi/As/18i0pujnOLvH4koZajD5wzrsd1cKXcruqRvgj9U+rb5XpUJap9gxJmKyhyuwwkjhsHIbRuYSMJh2VVpvjb8ZF0QEW2GFf8WjXUaNcczNMrJ686Zp+j5eXvPIb2TB1Bs+28YYyWeyoRbzC9d44Z61gshVIiOwTiPCTsh/cghK3HwDJxw==,iv:CCWK4q98KXFzca/GOdKJCEJjw0zv3yhgLGmL/W/H848=,tag:tBLFBOYljvs7TpPOlscaGg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: universe-datascraper
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2022-03-04T19:52:01Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAFKXCWaqcg8LbZNpyCQNwNsAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM5h+rGM3nD84GyrGnAgEQgDvwIrDTngXWHrvbki+0qcUsC/m5ozP35zIjl1qW20ZxcKjmZq3BbHTZVj+wzIABjZE77xD1ZORMDBIGzA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-04T19:52:02Z"
    mac: ENC[AES256_GCM,data:iRI0NwSwPXnpDYefCk6LpB55SRXhqBJqbfZcevd7jYvwiWDqK3F+ff7+beBj3ABY5kqAvD0lpQJSEasKW1i5hDJX2P7DBUuyRnWc3cMjjqyW4d0ViMgXIAotoo3p4loEKD4cvfi/JiAiEgn3akwRioGBjdoF3tgVgtKlVldWCDo=,iv:dgy8tFJnX1fKO927z/foujbC/Us2/soljtSzdToUrRs=,tag:+cdXpQz+MYGlvnBMWyTn0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
