apiVersion: v1
data:
    ALCHEMY_TOKEN: ENC[AES256_GCM,data:EdMQDwGe1aHsn6kuZzWBO1EOLHsIausBzS72zjul64G65eVZ0K/Gv+yIy7E=,iv:oyvgAQBA9Bn9jfdwgX7NGeyKigRrs32r0OeTjiWxM+M=,tag:bQQrpjyLGwLM9LcNQlROWA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:6i6o1QY6qGw+VchfkdXeliDlXWr6SgLoQX9A9r6NhDdGr4n6iz3gpXpQBNMEeAIbL+DsinUbIWs=,iv:xy6I9GY8iRmnXht0RAC3404MRbvw5LcYm0I6FsE5TGI=,tag:8q1n6RNb3jOvjz5IGnyntg==,type:str]
    CHAINSTACK_URL: ENC[AES256_GCM,data:70gV+fvUIDxKxIc/tA/cfHqJHCzxGuHGt0tEe9df5fVlNJ7p7ZYyhc/S8pRtEaAI2lo0PPI1RKZPGEduIMggsy5k0vNwz23NfflrwP4U+tvzofXJDOx/Dw==,iv:A2I/RwscjCzxJC4vlzKMe+wa8iqgZXhO1hHAIOGucjc=,tag:yrHN4YcCIM7D5Cr1YkKRsg==,type:str]
    INFURA_IPFS_PROJECT_SECRET: ENC[AES256_GCM,data:II+u0xZczU3QIYqQruflNRAI+lFqq3VdUQ14sLaP2S/UJbbAaGjyEHtyTAI=,iv:tvg1id45nwIBp4FfYN28fkwPxw5p44hcUQxB2uuQqrc=,tag:lWz7DE4HKkIBQhOFuvxIlQ==,type:str]
    INFURA_PROJECT_SECRET: ENC[AES256_GCM,data:tCEu9K5ah+cQM8hkrAR6JPWMbxKmx57nxyJqCvEsNnvImyjVliQ70ENB2Ek=,iv:d+YK1GqVW7LSeeqMENmLrZnN5QIbw/8R45CAZBPyNFE=,tag:ZQCM3tR3E9CHbi42BvJa7Q==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:uIeXTuE3z+7TDDggOtBO1kM7Ac3GhTbYmhalY9C3/EE/BGRSbBwBHrmXPxoZphUE2e/ZJG/ZX54u4qsWSIJlrQp6mY4vHgb4GLSuiCuN51a+l9kAxbj6OAET31xjQj2x7FovYOmWzmz+hOTLboGaEdgK3Cei8QI6PhJ+5fPdiAqcOPqzNXv1/99XAYrgtNXQIjvpqgrAuTZ/RtJ/eYFsB4M/xbxCB9gp68r8jbTl0lX+y8sOvSYFa8yb2SxT1WXXWyz+dxlsOjv5av/fvuOUioIvXbzqKJceb1Gqf0kCPNccEe8lUuZDt+3VWmNKrfcarOq2lbodhLrtNo/OFq2IAzCtXxidAWnyy5hzs7HIpCJoSZiSxOKIJUAG4fx3qtW+yk2nus+yacFcjhHuSBfan1tMrR8RGh+Khb6jnJtLDDOuXfAc3uLy64K0lNDvbqdbw0KcPA==,iv:hVcvr23FlLSiO5hUUHUyo2lo3UaoHHU4cmKgyTc1oUg=,tag:5ATY00KEjzmjdRJYEKpFNQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: universe-datascraper
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2022-03-05T16:17:02Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAFeta4iy+9p3gM2BbhfJTkmAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9vv+6GVFrPbYCeagAgEQgDvvdOKos8qtzbHbC0w2gaG6ZMVKjgJah2BWn3W2bTciawN0tufKJTh0WgRTYsjJ8oAAaUJr6kIJZKnuVw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-05T16:17:02Z"
    mac: ENC[AES256_GCM,data:rP5muKsBaXgKfdCNcCwO2QoopM/ZcIPjaw44gpFCJeDbYw+BPN0FFDy/VAmJdMEnqeBXlqaITpApN060+wDfLqJ2SqV/BhEUUem/5gcXJ4CEkTxNx6w2NSqR8IILJkwBamMPUfN+0o8bnX9P725vax0U3a5DbwtO7FT33zt92ec=,iv:yJkwqLbjbeiqGTdvPlYLAYnrbOz5RbiMy2hb0hI6JsY=,tag:v55RgCIhJomjizTvPjvrsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
