apiVersion: v1
stringData:
    ALCHEMY_TOKEN: ENC[AES256_GCM,data:xr1nf7F3ff/Tn+ruRSBmmf1HESW6JKIAjT/Fh2qrbmw=,iv:zNgBA91XY9RZEE5mUCoAynlBU8v2NE2D8Fw4uioki6A=,tag:1yoiyFwAL4Vi98JFI5RFpA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:5ldqCjwvwDQDxzjegngsTgKGGv9M0O3B8hSPas0/kse332ySKevM0A==,iv:Afc85UqMc7rn07CNIUIIcMV22DYXUv/e3k3Lt+z5+8Y=,tag:YetfyVm89C6VwyAVzYdqJA==,type:str]
    CHAINSTACK_URL: ENC[AES256_GCM,data:tz7zMcZX1f8sTgNuqYx7m/6gEY6x4vJiWnmnWnXaTiK1Cy3YRsMkIP9aVwFDrb5CeVOxQPpUCwRkWwk2MmEMLKCJ,iv:rCWMFPZ61dY7UATuRBshM+9GhwF9ekzWAJkAA1Z0AV4=,tag:7rVpVZkh1QV44ubvFKYeew==,type:str]
    INFURA_PROJECT_ID: ENC[AES256_GCM,data:AoDH9B/c6eLyGVFlm19KzWvBM4S211dahtRpOYojSuQ=,iv:NA71ZLpIS96hFoggvEvH+QHhMdozT8VS/wPtqZt4Hac=,tag:EHCk0KumFTxylTe7YhJpvQ==,type:str]
    INFURA_PROJECT_SECRET: ENC[AES256_GCM,data:pJ9p2Ftb/zNYADbTLr0jqeQwDyL1bmxRb8e0Z+P5Y/U=,iv:0cGblWDST/6A+rnolQSWelV0O7+FS5a3yXtHBDUX62E=,tag:hLI3WXN2sHApBAR3TNhYGQ==,type:str]
    IPFS_GATEWAY: ENC[AES256_GCM,data:H4Riqm+8iInyXNrmXYkqSPbiCkdmj/cNIUtnt+FjLJebrfOu9g==,iv:kc7wjKpTmAqiDzGjvIAyV8kZRMiJsfx84i8HUG1p7C4=,tag:yg4t6LDo5MDDkILo7tps+w==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:+I3Cu9Ax1BkddcGJ5yDfmFMzoYOOh/1bkFnYbsgFL0KVnyVKbT91CC25WsNsC3OoYgGD2hhe5ZuOTxW5ATemScfUZvv//M+CGfkGlgYFD2z4iqLebbSKNyPgGQ7dAZakFcamWc22Lg1ETDs1objjAOjlIm/wv+Oo+o1umL2aCq9B4SLtkFhI08iS4XsC51Nn6ywdvCk0fRk1V/UBp9UBgf95onsivE2J5NTCHqRfMGsU5+28alQtWezWcvgChVhVHMdtmnMq7Oo4osNkA8u9RwGSIi8uzt3F3GONU7V6MmPWKYvlMd22piXbIz+26+JlFyKpHmH2E0cb50Cl0rw=,iv:pPkPd9+JP6RJn6m5QZgR47/EUWXDJNu7tnHpzbig6Hk=,tag:O/DkIogcoP6DF3yyCdZq8A==,type:str]
    QUICKNODE_URL: ENC[AES256_GCM,data:YMYzgC28hvohL8VBzATSDGpg29w6YayTfZex3m0oxKX6uL6ee4zdOaOjPZQvwJNDljg7pkVX4JyIBOE4RtbPLwDMpBy007n+JT25MD3img==,iv:l3rFQMqeudd1jt58vi4mQaXexggVlnhPC8CUZShVGJY=,tag:FMiJ/ZZ1wSO4auFbIzV/Qg==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:vzq4W4P2U4YFrJE=,iv:qBWM3t8UadAKGrg5m61RI+o01UvhRMH9dVYpQ2v8Ol8=,tag:MWZ2fCN2Zkvc/BHBfsvFHw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: universe-datascraper
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2022-04-02T16:37:45Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAGcBA2v5oYFLe4fhY78jzjSAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMLNWMLP6sziVVnyZrAgEQgDuwB9pcPwpB3qs7ht+dqm7sNuO94sLshhsXpenyQKFAUJaDC+Gk14+hFZU3kSeDnDEvy1hyhJpwMktV+g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-02T16:37:46Z"
    mac: ENC[AES256_GCM,data:xpiZFPTnSlDxAsQms8vGZbhXmDbeM/+yeLSVwz1NKaMhf4FpuQVk3apuuQNXImaeS+UJbIKLME2/XjBeUsddKnNV1SyHHcYVVYxSQ2DyKcHjvdnGhvX30ttbd5Z5gJT7xBFRFw9GmNvmnIu6cENGD9PXGYLB6VU9ztwX6Ut7TEk=,iv:ZU0NDk5wI6ZyR0ISeoMYzbPwWqdMGix8+0TLzleTJ7s=,tag:HopZel5f4xR69KEDekAOuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
