apiVersion: v1
data:
    ALCHEMY_TOKEN: ENC[AES256_GCM,data:Q2bILpOL+Y7ppEUIptCqxrBu5ntb743mSRMyJQER2UO5SPC8cXWZtKUOSPo=,iv:7VnxZSTX60zN39nGc9ZuMPiwipSE0W2kqu/dbngfMv8=,tag:HZmlNqFI2GrElik/WG1RYA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:GperNzywzp1ecCe1Ok3K/tjV9pzjld5j1XMcn5JQNeUydSXDQudr35bAJm96aljIH+6UC9cpqiY=,iv:LD/XRn0E9C0nnxPJtacoYb2S3SVAAjo6GZ1rrhTD12A=,tag:Cz/sI+ErOCIzVOGElk20QQ==,type:str]
    CHAINSTACK_URL: ENC[AES256_GCM,data:AYaXSJS8eaIxGmCRbBkcU2r9wo7PQhgQ8vvA8pOVD65jc3kjPfysZgW6IbftRQ8FD2/vHbuTpDaZ64MUG5O9MMOrNizszTLrbSV/mMGC3BtYN0wOEtlzYg==,iv:GIpo8kfCdGOY2YeaRpzKeB5CuT5X5M2bcDydSnDrWQE=,tag:+86foI0iJj7JZhY/KfECDw==,type:str]
    INFURA_IPFS_PROJECT_SECRET: ENC[AES256_GCM,data:mUFvt17rHUHK2wFpTGWNFdFxYRvvOp2Gzl6gFjvrZ035bOa1DD4L1+GdzJE=,iv:4q3p+n6UaCC5BPrC4YtkRnM4D/TR5iNBw3Voc0H8l9Y=,tag:+I/UuXUd/Y52CO0MAYzBzg==,type:str]
    INFURA_PROJECT_SECRET: ENC[AES256_GCM,data:w2uyz7Qd7Txf4ODp8Y05j+GwhDBbkjcDXLYb/u2lTbVPbirG3O9aS1/xDzA=,iv:1eQwgTrm7wPJus6VsIt0kQtClWfWU3Fq+aEtpJBvP4Y=,tag:jKx7cU8RmVdltQaIkODoUA==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:masic0PmxUvesa+9JswPLPYO5eXmmZGM5iDEXVoccSBuweqU1Ess/qO1Drp92KeR4R4ORXR680AzDnrTAeXhRmeXvCslfwg1rTiY4WEfhaqqK7A9zdBPuw7KbhzbVMOsrna5VvlPzqK3oypKFYo0xHkdWOJY8TYmkESJ03KvUUdQ1Dmk2I+YpmX26lP55KZit9i0LCv2jP+qO1RW+nbM1Zx+H6ubpF4RvvC/XJNIt18ezoTh/H/7xycWxVJlA9KYBhRoKqlqLDZC6oghBVgmhzlkrysy1+KfSz1RT8h5RdhfR069J7UtIPImfXBmhFjcnfUkJxc+MU4sV5Klzy53cUlsY8HSPbYE/2ZlAcbrsLJpcQyiU7TX7rhO0j7nVlGdmwhtwteUSHsf8AH57VuKWwTf+rHM04pDnrUzDb5IN2+3wBZNxFOrdcAx2+trf+wFSRGjjw==,iv:yZo1U+NT3qHcIH08sYK/CkkK0XdwNA6Jv1gBjG6qUPc=,tag:bhtVVKKZJBoUzxuXP06M8w==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:VAB/AmvdChIYyiF6MszL5w==,iv:TnrmY/VQG63XvzshZncVLOta6ETx4NUNazN8FP8aw9c=,tag:EKB4F7KdaglYKlC3OyU/nQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: universe-datascraper
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2022-03-05T17:04:59Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAFOkJcYN+udyR9+QxEqUSsDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMFSkEJo0BPZ2nM8XDAgEQgDv7z56hdtAjTa3DefuhhX0N5Bv5YG5Piykzhfh6lcGEtyBcPiIHyghSiAnQfij/g5dnsRZB79Hp1E5HbA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-05T17:04:59Z"
    mac: ENC[AES256_GCM,data:Kq4Q+G6SG3ndAceIAOunQmGaHeRyg/0KbtTnkhITZdK1A5kkPtihgmDXlVrfLoqpxPV0T9ZOnsyfLt/K6tt48EOUbfjMC83fKqVNws5qUw/990r2WHOsK0LwNlg0XPboQcROPFR0bSxxSWzd4tSqI4TpTBDoH48s65Fz5w1ETOY=,iv:AX/8WjzSp3iKjYa1eGDS3Xsjo5aP3+fLFkr1dYGa6fw=,tag:G+HoB3MviahwpSaXB0aGZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
